{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U7cpaZmUYBYRe4__c-6XI",
      "type": "text",
      "x": 638,
      "y": 220,
      "width": 241.76002502441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1028526064,
      "version": 28,
      "versionNonce": 634652144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734788502839,
      "link": null,
      "locked": false,
      "text": "Observer Design Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJhxD3XK1D38_rK7ymsll",
      "type": "ellipse",
      "x": 509,
      "y": 295,
      "width": 236,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 164007184,
      "version": 31,
      "versionNonce": 303832560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4Uvls294uu0gl21I1_zN",
          "type": "arrow"
        },
        {
          "id": "ZmcFtjajD3gPWGxNHc34y",
          "type": "arrow"
        }
      ],
      "updated": 1734789197205,
      "link": null,
      "locked": false
    },
    {
      "id": "r8b56QcYHCC2FUJ4ka1o0",
      "type": "ellipse",
      "x": 892,
      "y": 305,
      "width": 238,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 179824624,
      "version": 42,
      "versionNonce": 1409988592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxPi4bp1Q5nfpgYJ26TyM"
        },
        {
          "id": "u4Uvls294uu0gl21I1_zN",
          "type": "arrow"
        }
      ],
      "updated": 1734788591139,
      "link": null,
      "locked": false
    },
    {
      "id": "zxPi4bp1Q5nfpgYJ26TyM",
      "type": "text",
      "x": 967.9742957853829,
      "y": 327.25126265847086,
      "width": 85.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 213788944,
      "version": 13,
      "versionNonce": 617424656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734788586617,
      "link": null,
      "locked": false,
      "text": "Observer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8b56QcYHCC2FUJ4ka1o0",
      "originalText": "Observer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNJhlbtf7wuGijPudWK6y",
      "type": "text",
      "x": 563,
      "y": 326,
      "width": 104.03999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1009210352,
      "version": 13,
      "versionNonce": 2060242192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734788583495,
      "link": null,
      "locked": false,
      "text": "Observable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7Bra5n77XFgtktpR_MJI",
      "type": "ellipse",
      "x": 904,
      "y": 410,
      "width": 238,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 506265872,
      "version": 61,
      "versionNonce": 858282768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwNwrjT6Y-M5mH1lOXiBM"
        },
        {
          "id": "ZmcFtjajD3gPWGxNHc34y",
          "type": "arrow"
        }
      ],
      "updated": 1734788594587,
      "link": null,
      "locked": false
    },
    {
      "id": "XwNwrjT6Y-M5mH1lOXiBM",
      "type": "text",
      "x": 979.9742957853829,
      "y": 432.25126265847086,
      "width": 85.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1628069648,
      "version": 32,
      "versionNonce": 1577478640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734788547095,
      "link": null,
      "locked": false,
      "text": "Observer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7Bra5n77XFgtktpR_MJI",
      "originalText": "Observer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaoVC5lFpCqK2cnDShPEn",
      "type": "text",
      "x": 492,
      "y": 401,
      "width": 275.2200012207031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1888839952,
      "version": 93,
      "versionNonce": 2081811952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734788601495,
      "link": null,
      "locked": false,
      "text": "whenever the state changes\nif updates the Observer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whenever the state changes\nif updates the Observer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4Uvls294uu0gl21I1_zN",
      "type": "arrow",
      "x": 750,
      "y": 338,
      "width": 142,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 702194448,
      "version": 30,
      "versionNonce": 1635710448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734788591139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJhxD3XK1D38_rK7ymsll",
        "focus": 0.08553021571533156,
        "gap": 5.025037736767615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r8b56QcYHCC2FUJ4ka1o0",
        "focus": 0.21413640076303825,
        "gap": 1.105561470120108,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZmcFtjajD3gPWGxNHc34y",
      "type": "arrow",
      "x": 749,
      "y": 352,
      "width": 167,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1388223760,
      "version": 29,
      "versionNonce": 2069527824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734788594587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJhxD3XK1D38_rK7ymsll",
        "focus": -0.5824013821954757,
        "gap": 8.925195672626387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N7Bra5n77XFgtktpR_MJI",
        "focus": -0.44894263351364283,
        "gap": 3.182897207884821,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jkZ7xZaqiOdkutHBuT6bS",
      "type": "text",
      "x": 521,
      "y": 694,
      "width": 292.6600036621094,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2099999728,
      "version": 187,
      "versionNonce": 1582277392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734789319160,
      "link": null,
      "locked": false,
      "text": "observable_interface{\n\n    List<Observer> observers; \n\n    add(Observer ob);\n    remove(Observer ob);\n    notify(observers);\n    setData(); \n    getData();\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observable_interface{\n\n    List<Observer> observers; \n\n    add(Observer ob);\n    remove(Observer ob);\n    notify(observers);\n    setData(); \n    getData();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GX86wCtpg1RpivjW06JEC",
      "type": "text",
      "x": 1016,
      "y": 693,
      "width": 194.02000427246094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 868481520,
      "version": 51,
      "versionNonce": 424451568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734788755489,
      "link": null,
      "locked": false,
      "text": "observer_interface{\n\n    update()\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer_interface{\n\n    update()\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLu4-VBw_CX3OAxuswJDg",
      "type": "rectangle",
      "x": 494,
      "y": 685,
      "width": 340.77833753148616,
      "height": 263.8916876574305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1381097968,
      "version": 85,
      "versionNonce": 1322613232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47qahA-RIS61_ycJshMEv",
          "type": "arrow"
        },
        {
          "id": "w5AC_6qamf-Czq-OJW5E6",
          "type": "arrow"
        }
      ],
      "updated": 1734789325184,
      "link": null,
      "locked": false
    },
    {
      "id": "ffvXHWCVpPtqZ5W0GfjW7",
      "type": "rectangle",
      "x": 978,
      "y": 685,
      "width": 275,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1278224368,
      "version": 59,
      "versionNonce": 1157504496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47qahA-RIS61_ycJshMEv",
          "type": "arrow"
        },
        {
          "id": "U4CuyhIWqdwkT-SshCcM6",
          "type": "arrow"
        }
      ],
      "updated": 1734789352066,
      "link": null,
      "locked": false
    },
    {
      "id": "47qahA-RIS61_ycJshMEv",
      "type": "arrow",
      "x": 840.7783375314862,
      "y": 747.2525741971398,
      "width": 129.22166246851384,
      "height": 25.25257419713978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 470141200,
      "version": 52,
      "versionNonce": 1542503408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734789325185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.22166246851384,
          -25.25257419713978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLu4-VBw_CX3OAxuswJDg",
        "focus": -0.2131594605315351,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ffvXHWCVpPtqZ5W0GfjW7",
        "focus": 0.6300663803201875,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Un10d2XKFVxY0HILGiGZe",
      "type": "text",
      "x": 876,
      "y": 742,
      "width": 53.46000289916992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 786512368,
      "version": 15,
      "versionNonce": 1894113040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734788782620,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AosiqV9AMGrCR5I5B3mLd",
      "type": "text",
      "x": 872.6726067121857,
      "y": 705.7832899718005,
      "width": 44.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 92617488,
      "version": 29,
      "versionNonce": 1516648432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734788855986,
      "link": null,
      "locked": false,
      "text": "(1-*)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1-*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDiVwn5wBOGtaGYq3ujap",
      "type": "text",
      "x": 553.0257403930715,
      "y": 1023.527496372348,
      "width": 354.39996337890625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 271056368,
      "version": 325,
      "versionNonce": 1633437168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734789268159,
      "link": null,
      "locked": false,
      "text": "observable_concrete_class{\nint data \n    add(Observer obs){\n        observers.add(obs)\n    }\n\n    remove(){\n        observers.remove(obs);\n    }\n    \n    notify(){\n        for(Observer obs: observers){\n            obs.update();\n        }\n    }\n    \n    setDData(int t){\n           data = t;\n            notify();\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observable_concrete_class{\nint data \n    add(Observer obs){\n        observers.add(obs)\n    }\n\n    remove(){\n        observers.remove(obs);\n    }\n    \n    notify(){\n        for(Observer obs: observers){\n            obs.update();\n        }\n    }\n    \n    setDData(int t){\n           data = t;\n            notify();\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E53f3nRTcmNHFWetmpjEy",
      "type": "rectangle",
      "x": 524.4858416145792,
      "y": 1008.3062170238186,
      "width": 391.9479432246276,
      "height": 544.1607367099201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1067527152,
      "version": 190,
      "versionNonce": 1311228176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w5AC_6qamf-Czq-OJW5E6",
          "type": "arrow"
        },
        {
          "id": "lWr0K94yvWacRhnjYbJzD",
          "type": "arrow"
        }
      ],
      "updated": 1734789365322,
      "link": null,
      "locked": false
    },
    {
      "id": "w5AC_6qamf-Czq-OJW5E6",
      "type": "arrow",
      "x": 632.6411313798652,
      "y": 1003.3062170238186,
      "width": 15.293237281152756,
      "height": 49.414529366388024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1933940720,
      "version": 250,
      "versionNonce": 1019717104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734789356544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.707264683194012
        ],
        [
          -15.293237281152756,
          -24.707264683194012
        ],
        [
          -15.293237281152756,
          -49.414529366388024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E53f3nRTcmNHFWetmpjEy",
        "focus": -0.04430918253812466,
        "gap": 3.805319837132174,
        "fixedPoint": [
          0.275942996091452,
          -0.009188461538461545
        ]
      },
      "endBinding": {
        "elementId": "aLu4-VBw_CX3OAxuswJDg",
        "focus": 0.4400904915565124,
        "gap": 9.810459955437068,
        "fixedPoint": [
          0.3619593164055381,
          1.0189471674700523
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "LKzaNOxwgKBnCh_9wXe0e",
      "type": "text",
      "x": 658.6233658734931,
      "y": 968.3503587339294,
      "width": 35.47999954223633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1603268368,
      "version": 6,
      "versionNonce": 1181254928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734788997142,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRqOUcrklHhyE-7ItiQr0",
      "type": "text",
      "x": 1139.2318327070607,
      "y": 929.164309472392,
      "width": 287.96002197265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 614441968,
      "version": 117,
      "versionNonce": 47890416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734789347364,
      "link": null,
      "locked": false,
      "text": "observer_convrete_class{\n    \nObservable observable;\n\n    update(){\n        observable.getData();5\n    }   \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer_convrete_class{\n    \nObservable observable;\n\n    update(){\n        observable.getData();5\n    }   \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spSK4jX962Ml-0SiJwYjC",
      "type": "rectangle",
      "x": 1105.2267949236855,
      "y": 914.0509593464474,
      "width": 347.0828673350365,
      "height": 269.6494559073915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1217890800,
      "version": 85,
      "versionNonce": 1985719568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U4CuyhIWqdwkT-SshCcM6",
          "type": "arrow"
        },
        {
          "id": "lWr0K94yvWacRhnjYbJzD",
          "type": "arrow"
        }
      ],
      "updated": 1734789461786,
      "link": null,
      "locked": false
    },
    {
      "id": "U4CuyhIWqdwkT-SshCcM6",
      "type": "arrow",
      "x": 1192.2729743505674,
      "y": 909.0509593464475,
      "width": 61.85726255030772,
      "height": 74.05095934644748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1681884144,
      "version": 66,
      "versionNonce": 807240464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734789461853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.0254796732238
        ],
        [
          -61.85726255030772,
          -37.0254796732238
        ],
        [
          -61.85726255030772,
          -74.05095934644748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spSK4jX962Ml-0SiJwYjC",
        "focus": 0.27782809860706387,
        "gap": 2.5188916876574012,
        "fixedPoint": [
          0.2507936507936503,
          -0.011151685393258169
        ]
      },
      "endBinding": {
        "elementId": "ffvXHWCVpPtqZ5W0GfjW7",
        "focus": 0.26791668832619076,
        "gap": 2.186979497580978,
        "fixedPoint": [
          0.5542389520009444,
          1.0344827586206897
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "lWr0K94yvWacRhnjYbJzD",
      "type": "arrow",
      "x": 1100.2267949236855,
      "y": 953.4379585239316,
      "width": 178.79301008447874,
      "height": 130.6381897393925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2182928,
      "version": 85,
      "versionNonce": 630890768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734789461853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.39650504223937,
          0
        ],
        [
          -89.39650504223937,
          130.6381897393925
        ],
        [
          -178.79301008447874,
          130.6381897393925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spSK4jX962Ml-0SiJwYjC",
        "focus": 0.707865168539326,
        "gap": 5,
        "fixedPoint": [
          -0.012603174603174604,
          0.14606741573033732
        ]
      },
      "endBinding": {
        "elementId": "E53f3nRTcmNHFWetmpjEy",
        "focus": -0.7215163604135711,
        "gap": 5,
        "fixedPoint": [
          1.012756796116505,
          0.13924181979321437
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "3JrhOLh95v5bRdlqAIALT",
      "type": "text",
      "x": 988.0983314476149,
      "y": 1111.7839568275558,
      "width": 53.46000289916992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 699998192,
      "version": 9,
      "versionNonce": 2007379952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734789373021,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhsOzFGzBO_oEZjBk2dTy",
      "type": "text",
      "x": 1213.539137492955,
      "y": 851.0786671550117,
      "width": 35.47999954223633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 815694608,
      "version": 6,
      "versionNonce": 937072912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734789375728,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}