{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BJgahwtf4ozLqxWzqp6sX",
      "type": "text",
      "x": 418,
      "y": 162,
      "width": 142.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 80581296,
      "version": 63,
      "versionNonce": 2019222704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735328287086,
      "link": null,
      "locked": false,
      "text": "Book My Show",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book My Show",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RVKSgL7JeyzymL5d3Yw7",
      "type": "text",
      "x": 110.87038650319778,
      "y": 182.04793574570255,
      "width": 840.7401123046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1697078864,
      "version": 283,
      "versionNonce": 411090512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329077525,
      "link": null,
      "locked": false,
      "text": "Rough flow\n        user -> location -> Movies in this city -> Shows for each Movie in each Theatre\n         -> seats selection -> booking -> payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rough flow\n        user -> location -> Movies in this city -> Shows for each Movie in each Theatre\n         -> seats selection -> booking -> payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ppt9WxwXWPttjUoMddcry",
      "type": "text",
      "x": 406,
      "y": 315,
      "width": 137.55999755859375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 743010384,
      "version": 137,
      "versionNonce": 291216048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735328296960,
      "link": null,
      "locked": false,
      "text": "Objects - \n    User \n    City\n    Movie \n    Theater\n    Screen/Hall\n    Shows\n    Seat\n    Booking\n    Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects - \n    User \n    City\n    Movie \n    Theater\n    Screen/Hall\n    Shows\n    Seat\n    Booking\n    Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlBOZ5TKJqRHnDABn7ndw",
      "type": "text",
      "x": 1057.7283641076854,
      "y": 673.4012493891167,
      "width": 104.69999694824219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1664047280,
      "version": 107,
      "versionNonce": 627846736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329046757,
      "link": null,
      "locked": false,
      "text": "Movie{\n- id \n- name\n- duration \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie{\n- id \n- name\n- duration \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIYFvFAwAO87siN0GMXZP",
      "type": "text",
      "x": 978.4097335430171,
      "y": 508.2745451548162,
      "width": 63.980003356933594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1996377168,
      "version": 78,
      "versionNonce": 974091856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329964114,
      "link": null,
      "locked": false,
      "text": "City{\n- id\n- Name\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City{\n- id\n- Name\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVGRQHRkUoWgfdBqnu0cz",
      "type": "text",
      "x": 1096.856192762892,
      "y": 338.7904935936936,
      "width": 217.12001037597656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1926447792,
      "version": 239,
      "versionNonce": 2058058928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735331793161,
      "link": null,
      "locked": false,
      "text": "DataManager{\n- BMS_Controller : obj\n+ CRUD   \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataManager{\n- BMS_Controller : obj\n+ CRUD   \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3_anyJki2grGyyiEqBDt",
      "type": "rectangle",
      "x": 1078.856192762892,
      "y": 326.7904935936936,
      "width": 271,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 936326736,
      "version": 159,
      "versionNonce": 1083403440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g4Zzq_NmIzPRq_9ieTxCi",
          "type": "arrow"
        },
        {
          "id": "zmFEunTEL3hsoBIHBxaQE",
          "type": "arrow"
        },
        {
          "id": "U29ijc0GLDxjRaK0_xshm",
          "type": "arrow"
        }
      ],
      "updated": 1735331630458,
      "link": null,
      "locked": false
    },
    {
      "id": "38b_Cce2GqidlMoUMNvXW",
      "type": "rectangle",
      "x": 1031.7283641076854,
      "y": 664.4012493891167,
      "width": 144,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2100818512,
      "version": 114,
      "versionNonce": 712107088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g4Zzq_NmIzPRq_9ieTxCi",
          "type": "arrow"
        },
        {
          "id": "DlitqLaDwKTdIOAb3Y8mK",
          "type": "arrow"
        }
      ],
      "updated": 1735329046757,
      "link": null,
      "locked": false
    },
    {
      "id": "g4Zzq_NmIzPRq_9ieTxCi",
      "type": "arrow",
      "x": 1177.6400356968318,
      "y": 486.7904935936936,
      "width": 38.08832841085359,
      "height": 255.61075579542324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1309839440,
      "version": 274,
      "versionNonce": 1798216880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329084226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.3053778977116
        ],
        [
          38.08832841085359,
          86.3053778977116
        ],
        [
          38.08832841085359,
          255.61075579542324
        ],
        [
          3.0883284108535918,
          255.61075579542324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3_anyJki2grGyyiEqBDt",
        "focus": 0.2709679488270133,
        "gap": 5,
        "fixedPoint": [
          0.3645160255864933,
          1.032258064516129
        ]
      },
      "endBinding": {
        "elementId": "38b_Cce2GqidlMoUMNvXW",
        "focus": 0.1142857142857159,
        "gap": 5,
        "fixedPoint": [
          1.0347222222222223,
          0.5571428571428579
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "eqEZJqC8syditk92OsWzi",
      "type": "text",
      "x": 1375.3759428850685,
      "y": 523.4727067972717,
      "width": 138.24000549316406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 121861200,
      "version": 127,
      "versionNonce": 60026544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735330420478,
      "link": null,
      "locked": false,
      "text": "Theater{\n- id\n- Address\n- List<Screen>\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theater{\n- id\n- Address\n- List<Screen>\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLefDPb2Pgufd_13XogBz",
      "type": "text",
      "x": 1655.3675073837194,
      "y": 492.5685782886768,
      "width": 126.39999389648438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1125132368,
      "version": 142,
      "versionNonce": 165681840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735330806115,
      "link": null,
      "locked": false,
      "text": "Screen{\n- id\n- ScreenType\n- totalSeats\n- List<Show>\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen{\n- id\n- ScreenType\n- totalSeats\n- List<Show>\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIMGeOH0VHFrwjHa9zfGh",
      "type": "rectangle",
      "x": 1354.3759428850685,
      "y": 511.4727067972717,
      "width": 173,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 566697040,
      "version": 107,
      "versionNonce": 1754207920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v8SCQOttuN_9hjOU9bBt8",
          "type": "arrow"
        },
        {
          "id": "IxqrVlt6ALL52p3dRaHqu",
          "type": "arrow"
        }
      ],
      "updated": 1735330702687,
      "link": null,
      "locked": false
    },
    {
      "id": "qEi6BR79U7pDPCteiqYSV",
      "type": "rectangle",
      "x": 1642.3675073837194,
      "y": 479.5685782886768,
      "width": 154.37570883397666,
      "height": 179.01134134362744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 711474352,
      "version": 128,
      "versionNonce": 272926288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v8SCQOttuN_9hjOU9bBt8",
          "type": "arrow"
        },
        {
          "id": "zFpyraB-yLB1ZXrvjpdFO",
          "type": "arrow"
        },
        {
          "id": "MpAirSzHU2kS_i2JVj9f5",
          "type": "arrow"
        },
        {
          "id": "CBe6l9TC_uxVTOpgxhQMa",
          "type": "arrow"
        }
      ],
      "updated": 1735330818394,
      "link": null,
      "locked": false
    },
    {
      "id": "v8SCQOttuN_9hjOU9bBt8",
      "type": "arrow",
      "x": 1532.3759428850685,
      "y": 574.4727067972717,
      "width": 104.99156449865086,
      "height": 62.97853896960402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 163551408,
      "version": 186,
      "versionNonce": 1216298064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735330818395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.49578224932543,
          0
        ],
        [
          52.49578224932543,
          -62.97853896960402
        ],
        [
          104.99156449865086,
          -62.97853896960402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIMGeOH0VHFrwjHa9zfGh",
        "focus": -0.27999999999999997,
        "gap": 5,
        "fixedPoint": [
          1.0289017341040463,
          0.36
        ]
      },
      "endBinding": {
        "elementId": "qEi6BR79U7pDPCteiqYSV",
        "focus": 0.6433121019108281,
        "gap": 5,
        "fixedPoint": [
          -0.032679738562091505,
          0.17834394904458598
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "kv-1J09CpfgkM3mH3Gg8w",
      "type": "text",
      "x": 1428.1833074814608,
      "y": 738.8806068461424,
      "width": 247.7000274658203,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1182809680,
      "version": 112,
      "versionNonce": 1605386320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329053608,
      "link": null,
      "locked": false,
      "text": "Show{\n- id\n- Movie\n- Screen\n- startTime\n- List<int> bookedSeatId\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show{\n- id\n- Movie\n- Screen\n- startTime\n- List<int> bookedSeatId\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqTIF3_hUvi0ZnQ3ztU-t",
      "type": "rectangle",
      "x": 1415.1833074814608,
      "y": 723.8806068461424,
      "width": 273,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 542836912,
      "version": 95,
      "versionNonce": 1842921648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFpyraB-yLB1ZXrvjpdFO",
          "type": "arrow"
        },
        {
          "id": "DlitqLaDwKTdIOAb3Y8mK",
          "type": "arrow"
        }
      ],
      "updated": 1735330702687,
      "link": null,
      "locked": false
    },
    {
      "id": "zFpyraB-yLB1ZXrvjpdFO",
      "type": "arrow",
      "x": 1693.1833074814608,
      "y": 785.8806068461424,
      "width": 48.06537288088407,
      "height": 122.30068721383816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 573339312,
      "version": 182,
      "versionNonce": 1408447056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735330818395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.06537288088407,
          0
        ],
        [
          48.06537288088407,
          -122.30068721383816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uqTIF3_hUvi0ZnQ3ztU-t",
        "focus": -0.38,
        "gap": 5,
        "fixedPoint": [
          1.0183150183150182,
          0.31
        ]
      },
      "endBinding": {
        "elementId": "qEi6BR79U7pDPCteiqYSV",
        "focus": -0.28104575163398693,
        "gap": 5,
        "fixedPoint": [
          0.6405228758169934,
          1.0318471337579618
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "DlitqLaDwKTdIOAb3Y8mK",
      "type": "arrow",
      "x": 1410.1833074814608,
      "y": 760.8806068461424,
      "width": 229.45494337377545,
      "height": 19.264985232560548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 643771056,
      "version": 196,
      "versionNonce": 1371970224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329060012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.72747168688784,
          0
        ],
        [
          -114.72747168688784,
          19.264985232560548
        ],
        [
          -229.45494337377545,
          19.264985232560548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uqTIF3_hUvi0ZnQ3ztU-t",
        "focus": 0.6299999999999999,
        "gap": 5,
        "fixedPoint": [
          -0.018315018315018316,
          0.185
        ]
      },
      "endBinding": {
        "elementId": "38b_Cce2GqidlMoUMNvXW",
        "focus": 0.6534906098512318,
        "gap": 5,
        "fixedPoint": [
          1.0347222222222223,
          0.8267453049256159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "0UUb4m5KIZL2syZzMpSjt",
      "type": "text",
      "x": 1972.7114931049869,
      "y": 424.8721713447931,
      "width": 150.82000732421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1618606672,
      "version": 100,
      "versionNonce": 1929776208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329091324,
      "link": null,
      "locked": false,
      "text": "Seat{\n- id\n- row\n- col\n- price\n- SeatCategory\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat{\n- id\n- row\n- col\n- price\n- SeatCategory\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_dQYg80aaXMmW17Rzeyh",
      "type": "text",
      "x": 2270.671100439836,
      "y": 394.7199286063362,
      "width": 213.7799835205078,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 925524048,
      "version": 69,
      "versionNonce": 1980077232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329102841,
      "link": null,
      "locked": false,
      "text": "SeatCategory_ENUM{\n    SILVER\n    GOLD\n    PLATINUM\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeatCategory_ENUM{\n    SILVER\n    GOLD\n    PLATINUM\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWxNF_OIMzNgxMTgE6MzC",
      "type": "rectangle",
      "x": 2255.671100439836,
      "y": 375.7199286063362,
      "width": 239,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 570948688,
      "version": 94,
      "versionNonce": 1342726224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0HenWecFLuDbNwE98Rmj",
          "type": "arrow"
        }
      ],
      "updated": 1735329478643,
      "link": null,
      "locked": false
    },
    {
      "id": "bq2Gy1MTwhlCddokCIAO2",
      "type": "rectangle",
      "x": 1962.7114931049869,
      "y": 419.8721713447931,
      "width": 173,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 553038416,
      "version": 89,
      "versionNonce": 622854736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpAirSzHU2kS_i2JVj9f5",
          "type": "arrow"
        },
        {
          "id": "l0HenWecFLuDbNwE98Rmj",
          "type": "arrow"
        },
        {
          "id": "NABHJDl-azEStnfYhbSvs",
          "type": "arrow"
        }
      ],
      "updated": 1735329091324,
      "link": null,
      "locked": false
    },
    {
      "id": "MpAirSzHU2kS_i2JVj9f5",
      "type": "arrow",
      "x": 1801.743216217696,
      "y": 538.8589588610885,
      "width": 155.9682768872908,
      "height": 87.98678751629535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1527013040,
      "version": 170,
      "versionNonce": 2037934160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735330818395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.9841384436454,
          0
        ],
        [
          77.9841384436454,
          -87.98678751629535
        ],
        [
          155.9682768872908,
          -87.98678751629535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEi6BR79U7pDPCteiqYSV",
        "focus": -0.3375796178343949,
        "gap": 5,
        "fixedPoint": [
          1.0326797385620916,
          0.33121019108280253
        ]
      },
      "endBinding": {
        "elementId": "bq2Gy1MTwhlCddokCIAO2",
        "focus": 0.6787564766839378,
        "gap": 5,
        "fixedPoint": [
          -0.028901734104046242,
          0.16062176165803108
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "l0HenWecFLuDbNwE98Rmj",
      "type": "arrow",
      "x": 2140.711493104987,
      "y": 452.8721713447931,
      "width": 109.95960733484935,
      "height": 54.15224273845689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 459287632,
      "version": 103,
      "versionNonce": 1422665904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329102841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.979803667424676,
          0
        ],
        [
          54.979803667424676,
          -54.15224273845689
        ],
        [
          109.95960733484935,
          -54.15224273845689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bq2Gy1MTwhlCddokCIAO2",
        "focus": -0.6580310880829016,
        "gap": 5,
        "fixedPoint": [
          1.0289017341040463,
          0.17098445595854922
        ]
      },
      "endBinding": {
        "elementId": "FWxNF_OIMzNgxMTgE6MzC",
        "focus": 0.6891891891891891,
        "gap": 5,
        "fixedPoint": [
          -0.02092050209205021,
          0.1554054054054054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "fJ3wSpexIhqd07XTpgdIT",
      "type": "text",
      "x": 1526.3759428850685,
      "y": 304.4727067972717,
      "width": 217.12001037597656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1272193200,
      "version": 131,
      "versionNonce": 87194288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735331796008,
      "link": null,
      "locked": false,
      "text": "DataManager{\n- BMS_Controller : obj\n+ CRUD\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataManager{\n- BMS_Controller : obj\n+ CRUD\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxqrVlt6ALL52p3dRaHqu",
      "type": "arrow",
      "x": 1502.3759428850685,
      "y": 344.4727067972717,
      "width": 86,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1636467376,
      "version": 251,
      "versionNonce": 370928208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329070256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          0
        ],
        [
          -86,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHEShLd3LSQsmBmlvcTZB",
        "focus": 0.18461538461538463,
        "gap": 5,
        "fixedPoint": [
          -0.0165016501650165,
          0.4076923076923077
        ]
      },
      "endBinding": {
        "elementId": "xIMGeOH0VHFrwjHa9zfGh",
        "focus": -0.2832369942196532,
        "gap": 5,
        "fixedPoint": [
          0.3583815028901734,
          -0.02857142857142857
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "HHEShLd3LSQsmBmlvcTZB",
      "type": "rectangle",
      "x": 1507.3759428850685,
      "y": 291.4727067972717,
      "width": 303,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 417042000,
      "version": 97,
      "versionNonce": 2941008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IxqrVlt6ALL52p3dRaHqu",
          "type": "arrow"
        },
        {
          "id": "_28N923XL0cJzPaFtKIvf",
          "type": "arrow"
        }
      ],
      "updated": 1735331637633,
      "link": null,
      "locked": false
    },
    {
      "id": "3D46893QMFDTpHhowM3py",
      "type": "text",
      "x": 1982.0758606072736,
      "y": 739.4132732827625,
      "width": 121.63999938964844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 955220656,
      "version": 102,
      "versionNonce": 1272071248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329385962,
      "link": null,
      "locked": false,
      "text": "Booking{\n- Show\n- List<Seat>\n- Payment\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking{\n- Show\n- List<Seat>\n- Payment\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXDHpRTXweaamwbQN9AQP",
      "type": "rectangle",
      "x": 1962.5752666239682,
      "y": 729.8395341841217,
      "width": 152.72082102713375,
      "height": 150.0648067484011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1161139280,
      "version": 94,
      "versionNonce": 128268880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NABHJDl-azEStnfYhbSvs",
          "type": "arrow"
        },
        {
          "id": "iLanjlTz3KKodMbNYNU3S",
          "type": "arrow"
        }
      ],
      "updated": 1735329385962,
      "link": null,
      "locked": false
    },
    {
      "id": "NABHJDl-azEStnfYhbSvs",
      "type": "arrow",
      "x": 2075.455873470111,
      "y": 724.8395341841217,
      "width": 26.344380365123925,
      "height": 106.96736283932853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1514871984,
      "version": 118,
      "versionNonce": 2041147472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329385962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.48368141966432
        ],
        [
          -26.344380365123925,
          -53.48368141966432
        ],
        [
          -26.344380365123925,
          -106.96736283932853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXDHpRTXweaamwbQN9AQP",
        "focus": 0.4782608695652215,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.7391304347826108,
          -0.03331893805309734
        ]
      },
      "endBinding": {
        "elementId": "bq2Gy1MTwhlCddokCIAO2",
        "focus": 0.001156069364160798,
        "gap": 5,
        "fixedPoint": [
          0.4994219653179196,
          1.0259067357512954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "aU-29nLhjhRvUmr7Dz0sC",
      "type": "text",
      "x": 2246.60101567151,
      "y": 708.7382793773954,
      "width": 164.98001098632812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1938960464,
      "version": 106,
      "versionNonce": 1587076784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329487161,
      "link": null,
      "locked": false,
      "text": "Payment{\n- id\n- PaymentType\n- PaymentStatus\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment{\n- id\n- PaymentType\n- PaymentStatus\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yELGjLa--u4iXv2RzlSnC",
      "type": "rectangle",
      "x": 2222.696887162915,
      "y": 700.7702365411972,
      "width": 205.84110660178885,
      "height": 152.72082102713387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 14013520,
      "version": 81,
      "versionNonce": 258574512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLanjlTz3KKodMbNYNU3S",
          "type": "arrow"
        },
        {
          "id": "H0OMCt9AURHUe6pBgy3ns",
          "type": "arrow"
        },
        {
          "id": "zfIAGkIRfAuzvXOP6sR5n",
          "type": "arrow"
        }
      ],
      "updated": 1735329487161,
      "link": null,
      "locked": false
    },
    {
      "id": "iLanjlTz3KKodMbNYNU3S",
      "type": "arrow",
      "x": 2120.296087651102,
      "y": 804.7719375583222,
      "width": 97.40079951181315,
      "height": 65.48949397549995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1837434960,
      "version": 145,
      "versionNonce": 398962864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329487178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.700399755906346,
          0
        ],
        [
          48.700399755906346,
          -65.48949397549995
        ],
        [
          97.40079951181315,
          -65.48949397549995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXDHpRTXweaamwbQN9AQP",
        "focus": -0.0013327575221241965,
        "gap": 5,
        "fixedPoint": [
          1.0327394782608696,
          0.49933362123893754
        ]
      },
      "endBinding": {
        "elementId": "yELGjLa--u4iXv2RzlSnC",
        "focus": 0.49565217391304284,
        "gap": 5,
        "fixedPoint": [
          -0.02429058064516132,
          0.25217391304347825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UPnay5UjGSqCqEUxAH3aL",
      "type": "text",
      "x": 1351.6421930635684,
      "y": 127.8786671886503,
      "width": 276.5,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1649148496,
      "version": 140,
      "versionNonce": 1769836112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735331787812,
      "link": null,
      "locked": false,
      "text": "DataManager{\n- Map<City, List<Movie>> \n- Map<City, List<Theater>> \n+ CRUD\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataManager{\n- Map<City, List<Movie>> \n- Map<City, List<Theater>> \n+ CRUD\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxKED4GHqJmLeg58NmdTg",
      "type": "text",
      "x": 2100.283547241079,
      "y": 970.6033950178959,
      "width": 208.86000061035156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2050631344,
      "version": 117,
      "versionNonce": 1494058576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329551228,
      "link": null,
      "locked": false,
      "text": "PaymentType_ENUM{\n    CASH\n    UPI\n    CARD\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentType_ENUM{\n    CASH\n    UPI\n    CARD\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0NTAu1JbS1wo_lzU65LZ",
      "type": "text",
      "x": 2405.1272919259386,
      "y": 978.4534485290941,
      "width": 228.9400177001953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 610597968,
      "version": 175,
      "versionNonce": 1169013328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329560513,
      "link": null,
      "locked": false,
      "text": "PaymentStatus_ENUM{\n    COMPLETE\n    NOT_2COMPLETE\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentStatus_ENUM{\n    COMPLETE\n    NOT_2COMPLETE\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyyBHKnCzUTaqZ-lmIW9Y",
      "type": "rectangle",
      "x": 2392.0438694072755,
      "y": 960.1366570029651,
      "width": 264.28513487700275,
      "height": 132.14256743850137,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 161868976,
      "version": 162,
      "versionNonce": 1654779984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zfIAGkIRfAuzvXOP6sR5n",
          "type": "arrow"
        }
      ],
      "updated": 1735329560513,
      "link": null,
      "locked": false
    },
    {
      "id": "As7Byy8QteFPNWVcaQ3O4",
      "type": "rectangle",
      "x": 2078.0417289593506,
      "y": 954.9032879954997,
      "width": 260.36010812140375,
      "height": 142.60930545343217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 54297168,
      "version": 117,
      "versionNonce": 271072336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H0OMCt9AURHUe6pBgy3ns",
          "type": "arrow"
        }
      ],
      "updated": 1735329551228,
      "link": null,
      "locked": false
    },
    {
      "id": "H0OMCt9AURHUe6pBgy3ns",
      "type": "arrow",
      "x": 2283.0786348000734,
      "y": 858.491057568331,
      "width": 74.95685178002077,
      "height": 91.41223042716865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1040355920,
      "version": 209,
      "versionNonce": 1048326736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329551228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.706115213584326
        ],
        [
          -74.95685178002077,
          45.706115213584326
        ],
        [
          -74.95685178002077,
          91.41223042716865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yELGjLa--u4iXv2RzlSnC",
        "focus": 0.4133169158095314,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.2933415420952342,
          1.0327394782608696
        ]
      },
      "endBinding": {
        "elementId": "As7Byy8QteFPNWVcaQ3O4",
        "focus": -0.0007681668341701554,
        "gap": 5,
        "fixedPoint": [
          0.49961591658291493,
          -0.035060825688073394
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "zfIAGkIRfAuzvXOP6sR5n",
      "type": "arrow",
      "x": 2348.495747393391,
      "y": 858.491057568331,
      "width": 127.51539514079604,
      "height": 96.64559943463405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2111383632,
      "version": 379,
      "versionNonce": 28957264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329567351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.322799717317025
        ],
        [
          127.51539514079604,
          48.322799717317025
        ],
        [
          127.51539514079604,
          96.64559943463405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yELGjLa--u4iXv2RzlSnC",
        "focus": -0.22229094379910014,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.61114547189955,
          1.0327394782608696
        ]
      },
      "endBinding": {
        "elementId": "DyyBHKnCzUTaqZ-lmIW9Y",
        "focus": -0.3645705940594079,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.317714702970296,
          -0.037837920792079205
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "FybsxYelI4CAHC6muE0z1",
      "type": "text",
      "x": 1773.197984274489,
      "y": 954.9032879954996,
      "width": 190.36000061035156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1200015440,
      "version": 41,
      "versionNonce": 1979201616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329413797,
      "link": null,
      "locked": false,
      "text": "ScreenType_ENUM{\n    INOX\n    4DX\n    3D\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScreenType_ENUM{\n    INOX\n    4DX\n    3D\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRNbqAF9-J_aXnO4yR6mM",
      "type": "rectangle",
      "x": 1753.5728504964936,
      "y": 952.2866034917668,
      "width": 240.73497434340834,
      "height": 141.300963201566,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 136407216,
      "version": 42,
      "versionNonce": 1913878192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CBe6l9TC_uxVTOpgxhQMa",
          "type": "arrow"
        }
      ],
      "updated": 1735329481878,
      "link": null,
      "locked": false
    },
    {
      "id": "CBe6l9TC_uxVTOpgxhQMa",
      "type": "arrow",
      "x": 1801.743216217696,
      "y": 621.7503157730162,
      "width": 55.18867217623938,
      "height": 325.5362877187506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1983490128,
      "version": 49,
      "versionNonce": 1692851792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735330818395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.18867217623938,
          0
        ],
        [
          55.18867217623938,
          325.5362877187506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEi6BR79U7pDPCteiqYSV",
        "focus": 0.5885221172820486,
        "gap": 5,
        "fixedPoint": [
          1.0326797385620916,
          0.7942610586410244
        ]
      },
      "endBinding": {
        "elementId": "zRNbqAF9-J_aXnO4yR6mM",
        "focus": -0.14130434782608553,
        "gap": 5,
        "fixedPoint": [
          0.4293478260869572,
          -0.035385462962962924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "qyveULMPvmOnUxMtyDpxo",
      "type": "rectangle",
      "x": 956.7924191098842,
      "y": 503.5252111016089,
      "width": 104.66738014930797,
      "height": 122.98417167543698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1690619984,
      "version": 72,
      "versionNonce": 1533815888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmFEunTEL3hsoBIHBxaQE",
          "type": "arrow"
        }
      ],
      "updated": 1735329964114,
      "link": null,
      "locked": false
    },
    {
      "id": "zmFEunTEL3hsoBIHBxaQE",
      "type": "arrow",
      "x": 1073.856192762892,
      "y": 428.9497027452268,
      "width": 47.72163430409137,
      "height": 69.5755083563821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 703047248,
      "version": 121,
      "versionNonce": 431607376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735329964148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.72163430409137,
          0
        ],
        [
          -47.72163430409137,
          69.5755083563821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3_anyJki2grGyyiEqBDt",
        "focus": -0.31818334389075054,
        "gap": 5,
        "fixedPoint": [
          -0.01845018450184502,
          0.6590916719453752
        ]
      },
      "endBinding": {
        "elementId": "qyveULMPvmOnUxMtyDpxo",
        "focus": 0.32500000000000107,
        "gap": 5,
        "fixedPoint": [
          0.6625000000000005,
          -0.04065563829787232
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Mq0PH5pKCHwcrxg8Rtj7x",
      "type": "rectangle",
      "x": 1326.417293069007,
      "y": 110.3142452480993,
      "width": 322.89704853183184,
      "height": 141.85853596586747,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 129030832,
      "version": 54,
      "versionNonce": 1008301744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U29ijc0GLDxjRaK0_xshm",
          "type": "arrow"
        },
        {
          "id": "_28N923XL0cJzPaFtKIvf",
          "type": "arrow"
        }
      ],
      "updated": 1735331740188,
      "link": null,
      "locked": false
    },
    {
      "id": "U29ijc0GLDxjRaK0_xshm",
      "type": "arrow",
      "x": 1239.9511378136212,
      "y": 321.7904935936936,
      "width": 81.46615525538573,
      "height": 115.55285735915055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1498477232,
      "version": 18,
      "versionNonce": 1121948848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735331633926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115.55285735915055
        ],
        [
          81.46615525538573,
          -115.55285735915055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3_anyJki2grGyyiEqBDt",
        "focus": 0.18889258340021528,
        "gap": 5,
        "fixedPoint": [
          0.5944462917001077,
          -0.03225806451612903
        ]
      },
      "endBinding": {
        "elementId": "Mq0PH5pKCHwcrxg8Rtj7x",
        "focus": -0.35238095238095285,
        "gap": 5,
        "fixedPoint": [
          -0.015484811715481165,
          0.6761904761904765
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "_28N923XL0cJzPaFtKIvf",
      "type": "arrow",
      "x": 1745.2377325872826,
      "y": 286.4727067972717,
      "width": 90.92339098644379,
      "height": 92.3943736455173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 858138800,
      "version": 18,
      "versionNonce": 239883856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735331637634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.3943736455173
        ],
        [
          -90.92339098644379,
          -92.3943736455173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHEShLd3LSQsmBmlvcTZB",
        "focus": 0.5700448165162647,
        "gap": 5,
        "fixedPoint": [
          0.7850224082581323,
          -0.038461538461538464
        ]
      },
      "endBinding": {
        "elementId": "Mq0PH5pKCHwcrxg8Rtj7x",
        "focus": 0.18095238095238134,
        "gap": 5,
        "fixedPoint": [
          1.015484811715481,
          0.5904761904761907
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}