{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eyyIXXnVbkWP_3iB0rv0u",
      "type": "text",
      "x": 326,
      "y": 163,
      "width": 496.2799377441406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 561453585,
      "version": 229,
      "versionNonce": 1379098431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754441591,
      "link": null,
      "locked": false,
      "text": "Builder Design pattern \n    -> Creational Design pattern\n        -> helps in creation of an object\n            -> Step by step object creation\n                -> disadvantage - code duplicity issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder Design pattern \n    -> Creational Design pattern\n        -> helps in creation of an object\n            -> Step by step object creation\n                -> disadvantage - code duplicity issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAj7h1tXM0kBKCfVwXGUE",
      "type": "text",
      "x": 402,
      "y": 326,
      "width": 222.5800323486328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 323228817,
      "version": 104,
      "versionNonce": 1954653393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754418199,
      "link": null,
      "locked": false,
      "text": "StudentBuilder{\n- all fields of Student \n+ set methods\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudentBuilder{\n- all fields of Student \n+ set methods\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3B6XXfu9O6uXCwYYl6wx",
      "type": "text",
      "x": 747,
      "y": 308,
      "width": 249.2000274658203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 595921329,
      "version": 155,
      "versionNonce": 527884977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754418200,
      "link": null,
      "locked": false,
      "text": "Student{\n- StudentBuilder : obj\n+ Studen(StudentBuilder)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student{\n- StudentBuilder : obj\n+ Studen(StudentBuilder)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdAvjR7rNvEy3hokubNAT",
      "type": "text",
      "x": 274,
      "y": 523,
      "width": 236.4800262451172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 1358479359,
      "version": 92,
      "versionNonce": 415851665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754418200,
      "link": null,
      "locked": false,
      "text": "EngineerStudentBuilder{\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EngineerStudentBuilder{\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vs5_8AmPTfuguuAAf2Jz0",
      "type": "text",
      "x": 558.7599868774414,
      "y": 521.5,
      "width": 199.26002502441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 455415601,
      "version": 134,
      "versionNonce": 741386865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754418200,
      "link": null,
      "locked": false,
      "text": "MBAStudentBuilder{\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MBAStudentBuilder{\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fFZbXj0TVkp9_KcnnyGt",
      "type": "rectangle",
      "x": 261,
      "y": 519,
      "width": 258,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": {
        "type": 3
      },
      "seed": 539857809,
      "version": 108,
      "versionNonce": 1114911825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "przSPGxIqARQYMGeYoubg",
          "type": "arrow"
        }
      ],
      "updated": 1735754418200,
      "link": null,
      "locked": false
    },
    {
      "id": "-DvZzx7iXnWBy6UrMWHyA",
      "type": "rectangle",
      "x": 551,
      "y": 516,
      "width": 221,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 3
      },
      "seed": 671440127,
      "version": 122,
      "versionNonce": 536744977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TB_Noaiel3TEkkPOuqWim",
          "type": "arrow"
        }
      ],
      "updated": 1735754418200,
      "link": null,
      "locked": false
    },
    {
      "id": "oW6h3isSW_E77S92q_vhb",
      "type": "rectangle",
      "x": 388,
      "y": 319,
      "width": 235,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 3
      },
      "seed": 980479121,
      "version": 72,
      "versionNonce": 1893925841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GEW4Ya44qqw82HPMdHwrK",
          "type": "arrow"
        },
        {
          "id": "przSPGxIqARQYMGeYoubg",
          "type": "arrow"
        },
        {
          "id": "TB_Noaiel3TEkkPOuqWim",
          "type": "arrow"
        }
      ],
      "updated": 1735754418200,
      "link": null,
      "locked": false
    },
    {
      "id": "BUdKgK4Pl5c0T024QNJc4",
      "type": "rectangle",
      "x": 732,
      "y": 302,
      "width": 293.99999999999994,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 3
      },
      "seed": 1093565009,
      "version": 131,
      "versionNonce": 1068372817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GEW4Ya44qqw82HPMdHwrK",
          "type": "arrow"
        }
      ],
      "updated": 1735754418201,
      "link": null,
      "locked": false
    },
    {
      "id": "GEW4Ya44qqw82HPMdHwrK",
      "type": "arrow",
      "x": 727,
      "y": 343,
      "width": 99,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 935650737,
      "version": 174,
      "versionNonce": 393766975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754418906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.5,
          0
        ],
        [
          -49.5,
          24
        ],
        [
          -99,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUdKgK4Pl5c0T024QNJc4",
        "focus": 0.32786885245901637,
        "gap": 5,
        "fixedPoint": [
          -0.01700680272108844,
          0.3360655737704918
        ]
      },
      "endBinding": {
        "elementId": "oW6h3isSW_E77S92q_vhb",
        "focus": -0.14285714285714285,
        "gap": 5,
        "fixedPoint": [
          1.0212765957446808,
          0.42857142857142855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "przSPGxIqARQYMGeYoubg",
      "type": "arrow",
      "x": 419,
      "y": 514,
      "width": 76,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 445597599,
      "version": 143,
      "versionNonce": 314352767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754418906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39
        ],
        [
          76,
          -39
        ],
        [
          76,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fFZbXj0TVkp9_KcnnyGt",
        "focus": 0.2248062015503876,
        "gap": 5,
        "fixedPoint": [
          0.6124031007751938,
          -0.056818181818181816
        ]
      },
      "endBinding": {
        "elementId": "oW6h3isSW_E77S92q_vhb",
        "focus": 0.08936170212765958,
        "gap": 5,
        "fixedPoint": [
          0.4553191489361702,
          1.0446428571428572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "TB_Noaiel3TEkkPOuqWim",
      "type": "arrow",
      "x": 610,
      "y": 511,
      "width": 53,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 213344799,
      "version": 132,
      "versionNonce": 1523503295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754418906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.5
        ],
        [
          -53,
          -37.5
        ],
        [
          -53,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DvZzx7iXnWBy6UrMWHyA",
        "focus": -0.4660633484162896,
        "gap": 5,
        "fixedPoint": [
          0.2669683257918552,
          -0.056179775280898875
        ]
      },
      "endBinding": {
        "elementId": "oW6h3isSW_E77S92q_vhb",
        "focus": -0.43829787234042555,
        "gap": 5,
        "fixedPoint": [
          0.7191489361702128,
          1.0446428571428572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "VjsyziDZFaUWIMJDVTWcB",
      "type": "text",
      "x": 291,
      "y": 302,
      "width": 30.779998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 4191327,
      "version": 41,
      "versionNonce": 1368142609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754418201,
      "link": null,
      "locked": false,
      "text": "ex-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpS19sP5VuJvitVCKwKUI",
      "type": "rectangle",
      "x": 226,
      "y": 147,
      "width": 815,
      "height": 476,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 3
      },
      "seed": 687009023,
      "version": 82,
      "versionNonce": 752445983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754433413,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}