{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Txa2JcHgFmSfuh-wjzIRd",
      "type": "text",
      "x": 394,
      "y": 172,
      "width": 254.68002319335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2008855117,
      "version": 27,
      "versionNonce": 283274253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842128688,
      "link": null,
      "locked": false,
      "text": "Decorator Design Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decorator Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s47LxujivS5bTKR9AKdGU",
      "type": "ellipse",
      "x": 432,
      "y": 293,
      "width": 56,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 416713933,
      "version": 49,
      "versionNonce": 455170435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842148919,
      "link": null,
      "locked": false
    },
    {
      "id": "Antmg22xDPSluMsacaivx",
      "type": "ellipse",
      "x": 397,
      "y": 267,
      "width": 136,
      "height": 128,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1365324067,
      "version": 38,
      "versionNonce": 2057378307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842152006,
      "link": null,
      "locked": false
    },
    {
      "id": "Oi_3e31k2Zwnn7OLqcD32",
      "type": "ellipse",
      "x": 367,
      "y": 250,
      "width": 236,
      "height": 206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 471130531,
      "version": 38,
      "versionNonce": 514562691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842155053,
      "link": null,
      "locked": false
    },
    {
      "id": "7JwZpqKMKLW2wd8fxrRSG",
      "type": "text",
      "x": 466,
      "y": 342,
      "width": 19.479999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 296949187,
      "version": 28,
      "versionNonce": 211578349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842169903,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lR-QeczSk9pEGYiZyojQc",
      "type": "text",
      "x": 480,
      "y": 389,
      "width": 54.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1330399181,
      "version": 22,
      "versionNonce": 25981933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842172929,
      "link": null,
      "locked": false,
      "text": "f1+f2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f1+f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lb-_wM6jRbGWgyqgxWa1e",
      "type": "text",
      "x": 522,
      "y": 452,
      "width": 87.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 207926403,
      "version": 72,
      "versionNonce": 1279968653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842176501,
      "link": null,
      "locked": false,
      "text": "f1+f2+f3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f1+f2+f3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SckdrszxPGPVXz84oa8P",
      "type": "text",
      "x": 377,
      "y": 240,
      "width": 64.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 691376387,
      "version": 18,
      "versionNonce": 469611373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842185658,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsVMjmBZqwNuXVADGueOt",
      "type": "text",
      "x": 330,
      "y": 491,
      "width": 386.6999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1232358595,
      "version": 100,
      "versionNonce": 1981274733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842344771,
      "link": null,
      "locked": false,
      "text": "solves - The problem of class Explosion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solves - The problem of class Explosion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6kGoyHhKHabX3P3hjCz8",
      "type": "text",
      "x": 200,
      "y": 655,
      "width": 245.40003967285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 519878083,
      "version": 41,
      "versionNonce": 1232451267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842481287,
      "link": null,
      "locked": false,
      "text": "Base_Pizza - interface {\n    cost();\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base_Pizza - interface {\n    cost();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wreoharxcITXJwl2h1Tkb",
      "type": "text",
      "x": 133,
      "y": 835,
      "width": 165.86001586914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 390457763,
      "version": 69,
      "versionNonce": 1282086925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842608084,
      "link": null,
      "locked": false,
      "text": "Base_2 - class {\n    cost();\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base_2 - class {\n    cost();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHrgqh26IqMONznzkqPo0",
      "type": "text",
      "x": 394.44000244140625,
      "y": 840.5,
      "width": 160.40000915527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1840211469,
      "version": 135,
      "versionNonce": 487540813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734842612606,
      "link": null,
      "locked": false,
      "text": "Base_1 - class {\n    cost();\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base_1 - class {\n    cost();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTFh7V8asdzo1M9RWvESn",
      "type": "rectangle",
      "x": 109,
      "y": 825,
      "width": 209,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1769481507,
      "version": 74,
      "versionNonce": 1288081005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOsy3fhWOPGY2lTYphSy9",
          "type": "arrow"
        }
      ],
      "updated": 1734842608084,
      "link": null,
      "locked": false
    },
    {
      "id": "mGcLPBp_lY2iQImxoLJFD",
      "type": "rectangle",
      "x": 377,
      "y": 830,
      "width": 202,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 877130883,
      "version": 90,
      "versionNonce": 1030591469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igtrGuroglghZwjalCpG5",
          "type": "arrow"
        }
      ],
      "updated": 1734842616573,
      "link": null,
      "locked": false
    },
    {
      "id": "r41h5IbK2biKtMIEdsGm3",
      "type": "rectangle",
      "x": 181,
      "y": 634,
      "width": 284,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1335805261,
      "version": 62,
      "versionNonce": 349780717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOsy3fhWOPGY2lTYphSy9",
          "type": "arrow"
        },
        {
          "id": "igtrGuroglghZwjalCpG5",
          "type": "arrow"
        },
        {
          "id": "vVqDDnwFOvPWlDQMODQDA",
          "type": "arrow"
        },
        {
          "id": "jDllPH24MaB66VDE1bdUd",
          "type": "arrow"
        }
      ],
      "updated": 1734842692779,
      "link": null,
      "locked": false
    },
    {
      "id": "HOsy3fhWOPGY2lTYphSy9",
      "type": "arrow",
      "x": 208,
      "y": 820,
      "width": 54,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1450725517,
      "version": 79,
      "versionNonce": 1931753677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842608085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38
        ],
        [
          54,
          -38
        ],
        [
          54,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LTFh7V8asdzo1M9RWvESn",
        "focus": -0.05263157894736842,
        "gap": 5,
        "fixedPoint": [
          0.47368421052631576,
          -0.04807692307692308
        ]
      },
      "endBinding": {
        "elementId": "r41h5IbK2biKtMIEdsGm3",
        "focus": -0.12898876404494383,
        "gap": 6,
        "fixedPoint": [
          0.2852112676056338,
          1.0476190476190477
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "igtrGuroglghZwjalCpG5",
      "type": "arrow",
      "x": 477.9,
      "y": 825,
      "width": 97.89999999999998,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1494527853,
      "version": 23,
      "versionNonce": 332303949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842616573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.5
        ],
        [
          -97.89999999999998,
          -40.5
        ],
        [
          -97.89999999999998,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGcLPBp_lY2iQImxoLJFD",
        "focus": -0.0009900990099012152,
        "gap": 5,
        "fixedPoint": [
          0.4995049504950494,
          -0.04672897196261682
        ]
      },
      "endBinding": {
        "elementId": "r41h5IbK2biKtMIEdsGm3",
        "focus": -0.4014084507042254,
        "gap": 5,
        "fixedPoint": [
          0.7007042253521126,
          1.0476190476190477
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "m4wpOF5PjvB84a0n0SbzG",
      "type": "text",
      "x": 782,
      "y": 646,
      "width": 304.8399658203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1693614029,
      "version": 38,
      "versionNonce": 354749357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842651022,
      "link": null,
      "locked": false,
      "text": "Topping_decorator - Abstract{\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topping_decorator - Abstract{\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWXxHuvsEJLVPWHOcFUg5",
      "type": "rectangle",
      "x": 768,
      "y": 627,
      "width": 347,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1533920365,
      "version": 51,
      "versionNonce": 1019231693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vVqDDnwFOvPWlDQMODQDA",
          "type": "arrow"
        },
        {
          "id": "jDllPH24MaB66VDE1bdUd",
          "type": "arrow"
        },
        {
          "id": "ck9Ttq0j6GmgqihfG6Boc",
          "type": "arrow"
        },
        {
          "id": "NgwwnJCcDp2B0sYlDpM0x",
          "type": "arrow"
        }
      ],
      "updated": 1734842794173,
      "link": null,
      "locked": false
    },
    {
      "id": "vVqDDnwFOvPWlDQMODQDA",
      "type": "arrow",
      "x": 763,
      "y": 668,
      "width": 293,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1242680291,
      "version": 35,
      "versionNonce": 706125229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842666295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.5,
          0
        ],
        [
          -146.5,
          -5
        ],
        [
          -293,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWXxHuvsEJLVPWHOcFUg5",
        "focus": 0.39705882352941174,
        "gap": 5,
        "fixedPoint": [
          -0.01440922190201729,
          0.3014705882352941
        ]
      },
      "endBinding": {
        "elementId": "r41h5IbK2biKtMIEdsGm3",
        "focus": -0.44761904761904764,
        "gap": 5,
        "fixedPoint": [
          1.017605633802817,
          0.2761904761904762
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "jDllPH24MaB66VDE1bdUd",
      "type": "arrow",
      "x": 763,
      "y": 718,
      "width": 293,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1181602531,
      "version": 19,
      "versionNonce": 751772589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842695533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.5,
          0
        ],
        [
          -146.5,
          -11
        ],
        [
          -293,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWXxHuvsEJLVPWHOcFUg5",
        "focus": -0.3382352941176471,
        "gap": 5,
        "fixedPoint": [
          -0.01440922190201729,
          0.6691176470588235
        ]
      },
      "endBinding": {
        "elementId": "r41h5IbK2biKtMIEdsGm3",
        "focus": 0.3904761904761905,
        "gap": 5,
        "fixedPoint": [
          1.017605633802817,
          0.6952380952380952
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "uOSNiGBhWc-yF936YGaXB",
      "type": "text",
      "x": 741,
      "y": 833,
      "width": 204.45999145507812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1795725443,
      "version": 85,
      "versionNonce": 9126147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842752927,
      "link": null,
      "locked": false,
      "text": "Extra_cheese{\n    BasePizza bp;\n\n    cost(){\n        bp.price + 100;\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra_cheese{\n    BasePizza bp;\n\n    cost(){\n        bp.price + 100;\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB6-AngvPdE7tdNoZnCAm",
      "type": "text",
      "x": 1036.770004272461,
      "y": 829.5,
      "width": 209.9199981689453,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1587357571,
      "version": 119,
      "versionNonce": 1949919981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734842769124,
      "link": null,
      "locked": false,
      "text": "Mushroom{\n    BasePizza bp;\n\n    cost(){\n        bp.price + 200;\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mushroom{\n    BasePizza bp;\n\n    cost(){\n        bp.price + 200;\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oow8wgLTQEO0V31yTWaYM",
      "type": "rectangle",
      "x": 721,
      "y": 816,
      "width": 247,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 17563075,
      "version": 61,
      "versionNonce": 1945627715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ck9Ttq0j6GmgqihfG6Boc",
          "type": "arrow"
        }
      ],
      "updated": 1734842791603,
      "link": null,
      "locked": false
    },
    {
      "id": "2zrDYhNsndgnqx9KU28rR",
      "type": "rectangle",
      "x": 1018,
      "y": 818,
      "width": 243,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 2009656867,
      "version": 56,
      "versionNonce": 1171545357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NgwwnJCcDp2B0sYlDpM0x",
          "type": "arrow"
        }
      ],
      "updated": 1734842794173,
      "link": null,
      "locked": false
    },
    {
      "id": "ck9Ttq0j6GmgqihfG6Boc",
      "type": "arrow",
      "x": 880,
      "y": 811,
      "width": 35,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 238629901,
      "version": 16,
      "versionNonce": 1599564771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842791603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.5
        ],
        [
          35,
          -21.5
        ],
        [
          35,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oow8wgLTQEO0V31yTWaYM",
        "focus": 0.2874493927125506,
        "gap": 5,
        "fixedPoint": [
          0.6437246963562753,
          -0.02252252252252252
        ]
      },
      "endBinding": {
        "elementId": "EWXxHuvsEJLVPWHOcFUg5",
        "focus": 0.15273775216138327,
        "gap": 5,
        "fixedPoint": [
          0.42363112391930835,
          1.036764705882353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "NgwwnJCcDp2B0sYlDpM0x",
      "type": "arrow",
      "x": 1085,
      "y": 813,
      "width": 69,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1147414669,
      "version": 23,
      "versionNonce": 851391341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734842794173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.5
        ],
        [
          -69,
          -22.5
        ],
        [
          -69,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2zrDYhNsndgnqx9KU28rR",
        "focus": -0.448559670781893,
        "gap": 5,
        "fixedPoint": [
          0.2757201646090535,
          -0.024630541871921183
        ]
      },
      "endBinding": {
        "elementId": "EWXxHuvsEJLVPWHOcFUg5",
        "focus": -0.42939481268011526,
        "gap": 5,
        "fixedPoint": [
          0.7146974063400576,
          1.036764705882353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}