{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZJkZvZOoIMUnLKLJLK9Em",
      "type": "text",
      "x": 436,
      "y": 274,
      "width": 260.6800231933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 818171038,
      "version": 53,
      "versionNonce": 1642469406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735378942190,
      "link": null,
      "locked": false,
      "text": "Null Object Design Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null Object Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zln5UuUfe75En3wlVWzPI",
      "type": "text",
      "x": 362,
      "y": 327,
      "width": 530.679931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1850585794,
      "version": 189,
      "versionNonce": 66941890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735378373564,
      "link": null,
      "locked": false,
      "text": "A null object replaces NULL return type\n- No need to put IF CHECK for checking NULL\n- Null object reflects do nothing or Default behaviour ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A null object replaces NULL return type\n- No need to put IF CHECK for checking NULL\n- Null object reflects do nothing or Default behaviour ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkY4nUEobI2X_nFt8TZf0",
      "type": "text",
      "x": 335,
      "y": 454,
      "width": 62.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1449538306,
      "version": 23,
      "versionNonce": 2000207106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735378938751,
      "link": null,
      "locked": false,
      "text": "Client ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9sKRRM0QeVB6uVnyCRkC",
      "type": "text",
      "x": 620,
      "y": 449,
      "width": 173.4600067138672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2025359518,
      "version": 47,
      "versionNonce": 14535874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735378938751,
      "link": null,
      "locked": false,
      "text": "Abstract object {\n    method()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract object {\n    method()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bXLCmVRVN2QpRDYgCq6K",
      "type": "text",
      "x": 579,
      "y": 617,
      "width": 131.63999938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2091011486,
      "version": 48,
      "versionNonce": 2060117122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735378938751,
      "link": null,
      "locked": false,
      "text": "Real Object {\n    method()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Object {\n    method()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "styICi3Q6vIv1SZfHyIMO",
      "type": "text",
      "x": 828,
      "y": 614,
      "width": 119.35999298095703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 249040514,
      "version": 44,
      "versionNonce": 784270402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735378938751,
      "link": null,
      "locked": false,
      "text": "Null Object{\n    method()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null Object{\n    method()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djZHNoi_eRylrABhWvLsh",
      "type": "rectangle",
      "x": 606,
      "y": 435,
      "width": 196,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1936016002,
      "version": 83,
      "versionNonce": 1452878850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C340vfkAtAjMMu6Cygo4u",
          "type": "arrow"
        },
        {
          "id": "qtnTEGNhWPmBS5bYP8HwC",
          "type": "arrow"
        },
        {
          "id": "7WiTybrCREFyLjIZG2jXt",
          "type": "arrow"
        }
      ],
      "updated": 1735378938751,
      "link": null,
      "locked": false
    },
    {
      "id": "HhW0EfLe-gZHhJXj7JOBb",
      "type": "rectangle",
      "x": 570,
      "y": 613,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 339786370,
      "version": 93,
      "versionNonce": 1992956674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtnTEGNhWPmBS5bYP8HwC",
          "type": "arrow"
        }
      ],
      "updated": 1735378938751,
      "link": null,
      "locked": false
    },
    {
      "id": "1h23G-NtrhqQPJtgALCGh",
      "type": "rectangle",
      "x": 815,
      "y": 607,
      "width": 151,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1346415198,
      "version": 74,
      "versionNonce": 807191170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7WiTybrCREFyLjIZG2jXt",
          "type": "arrow"
        }
      ],
      "updated": 1735378938751,
      "link": null,
      "locked": false
    },
    {
      "id": "DV_3HNHjXqCTyc64xArSF",
      "type": "rectangle",
      "x": 321,
      "y": 440,
      "width": 91,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1588230274,
      "version": 42,
      "versionNonce": 730565122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C340vfkAtAjMMu6Cygo4u",
          "type": "arrow"
        }
      ],
      "updated": 1735378938751,
      "link": null,
      "locked": false
    },
    {
      "id": "C340vfkAtAjMMu6Cygo4u",
      "type": "arrow",
      "x": 417,
      "y": 475,
      "width": 184,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 988093634,
      "version": 82,
      "versionNonce": 1223040734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735378939599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          15
        ],
        [
          184,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DV_3HNHjXqCTyc64xArSF",
        "focus": 0.06060606060606061,
        "gap": 5,
        "fixedPoint": [
          1.054945054945055,
          0.5303030303030303
        ]
      },
      "endBinding": {
        "elementId": "djZHNoi_eRylrABhWvLsh",
        "focus": -0.11111111111111113,
        "gap": 5,
        "fixedPoint": [
          -0.025510204081632654,
          0.5555555555555556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "qtnTEGNhWPmBS5bYP8HwC",
      "type": "arrow",
      "x": 637,
      "y": 608,
      "width": 66.89999999999998,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 228891586,
      "version": 52,
      "versionNonce": 175538014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735378939600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.5
        ],
        [
          66.89999999999998,
          -34.5
        ],
        [
          66.89999999999998,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhW0EfLe-gZHhJXj7JOBb",
        "focus": -0.13548387096774195,
        "gap": 5,
        "fixedPoint": [
          0.432258064516129,
          -0.060240963855421686
        ]
      },
      "endBinding": {
        "elementId": "djZHNoi_eRylrABhWvLsh",
        "focus": 0.0010204081632655382,
        "gap": 5,
        "fixedPoint": [
          0.49948979591836723,
          1.0505050505050506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "7WiTybrCREFyLjIZG2jXt",
      "type": "arrow",
      "x": 841,
      "y": 602,
      "width": 106,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1955913858,
      "version": 60,
      "versionNonce": 1657323486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735378939600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.5
        ],
        [
          -106,
          -31.5
        ],
        [
          -106,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1h23G-NtrhqQPJtgALCGh",
        "focus": -0.6556291390728477,
        "gap": 5,
        "fixedPoint": [
          0.17218543046357615,
          -0.05263157894736842
        ]
      },
      "endBinding": {
        "elementId": "djZHNoi_eRylrABhWvLsh",
        "focus": -0.3163265306122449,
        "gap": 5,
        "fixedPoint": [
          0.6581632653061225,
          1.0505050505050506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}