{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VRt7zE5S4XolLIemPBw3Z",
      "type": "text",
      "x": 359,
      "y": 257,
      "width": 219.47999572753906,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1628418701,
      "version": 164,
      "versionNonce": 1002408109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734854833841,
      "link": null,
      "locked": false,
      "text": "Parking_Slot {\n    int id\n    boolean isEmpty \n    Vehicle vehicle\n    int price\n    \n    ParkVehicle(Vehicle)\n    RemoveVehicle();\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking_Slot {\n    int id\n    boolean isEmpty \n    Vehicle vehicle\n    int price\n    \n    ParkVehicle(Vehicle)\n    RemoveVehicle();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNEfZzi8dxU9r2lB9ksI-",
      "type": "text",
      "x": 260,
      "y": 620,
      "width": 188.91998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1881545421,
      "version": 37,
      "versionNonce": 519199043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734854855313,
      "link": null,
      "locked": false,
      "text": "Two_Wheeler_slot{\n    price(){};\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two_Wheeler_slot{\n    price(){};\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RWdmEFQyjBAnfk8OPkMr",
      "type": "text",
      "x": 556,
      "y": 625,
      "width": 191.13998413085938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1831448611,
      "version": 46,
      "versionNonce": 1423631843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734854863323,
      "link": null,
      "locked": false,
      "text": "Four_Wheeler_slot{\n    price(){};\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four_Wheeler_slot{\n    price(){};\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xg-LHBPsdAvnzGCuSNkrJ",
      "type": "rectangle",
      "x": 236,
      "y": 605,
      "width": 216,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 2136527139,
      "version": 54,
      "versionNonce": 2075327501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdLiN_s-C5xpc64AxbccG",
          "type": "arrow"
        }
      ],
      "updated": 1734854805940,
      "link": null,
      "locked": false
    },
    {
      "id": "UfdM1DPf9NdUzJSEV8pbb",
      "type": "rectangle",
      "x": 539,
      "y": 616,
      "width": 211,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1398660781,
      "version": 48,
      "versionNonce": 449625219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1b0mvyXqYAcRITXWgpYF",
          "type": "arrow"
        }
      ],
      "updated": 1734854812968,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0nuWPCa6XnIMBi2wyqGZ",
      "type": "rectangle",
      "x": 338,
      "y": 248,
      "width": 256.99999999999994,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 251016611,
      "version": 69,
      "versionNonce": 229097261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdLiN_s-C5xpc64AxbccG",
          "type": "arrow"
        },
        {
          "id": "u1b0mvyXqYAcRITXWgpYF",
          "type": "arrow"
        },
        {
          "id": "-kehkEZlnFQY1Tho0VsKD",
          "type": "arrow"
        },
        {
          "id": "-pTvHA_CktSZ6oUgNF9RG",
          "type": "arrow"
        }
      ],
      "updated": 1734881528317,
      "link": null,
      "locked": false
    },
    {
      "id": "XdLiN_s-C5xpc64AxbccG",
      "type": "arrow",
      "x": 331,
      "y": 600,
      "width": 80.42857142857139,
      "height": 104.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 93852451,
      "version": 54,
      "versionNonce": 1593349293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734854838968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52
        ],
        [
          80.42857142857139,
          -52
        ],
        [
          80.42857142857139,
          -104.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xg-LHBPsdAvnzGCuSNkrJ",
        "focus": -0.3807450411223996,
        "gap": 5,
        "fixedPoint": [
          0.4398148148148148,
          -0.04504504504504504
        ]
      },
      "endBinding": {
        "elementId": "Q0nuWPCa6XnIMBi2wyqGZ",
        "focus": -0.18778202013189865,
        "gap": 4,
        "fixedPoint": [
          0.2857142857142857,
          1.0205761316872426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "u1b0mvyXqYAcRITXWgpYF",
      "type": "arrow",
      "x": 582,
      "y": 611,
      "width": 82.02521008403369,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1431731373,
      "version": 33,
      "versionNonce": 1975219981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734854838969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.5
        ],
        [
          -82.02521008403369,
          -57.5
        ],
        [
          -82.02521008403369,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UfdM1DPf9NdUzJSEV8pbb",
        "focus": -0.5924170616113744,
        "gap": 5,
        "fixedPoint": [
          0.2037914691943128,
          -0.052083333333333336
        ]
      },
      "endBinding": {
        "elementId": "Q0nuWPCa6XnIMBi2wyqGZ",
        "focus": -0.2605042016806723,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.6302521008403361,
          1.0205761316872428
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "KXC7EcWLNiggUqMGDiy-9",
      "type": "text",
      "x": -94,
      "y": 204,
      "width": 271.5000305175781,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 276294851,
      "version": 334,
      "versionNonce": 996044579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734855083282,
      "link": null,
      "locked": false,
      "text": "ParkingSpotManager{\n\n    List<ParkingSpot> spots\n\n    ParkingSpotManger(list)\n    \n    findParkingSpace();\n    addParkingSpace();\n    removeParkingSpace();\n    parkVehicle(-)\n    removeVehicle(-)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSpotManager{\n\n    List<ParkingSpot> spots\n\n    ParkingSpotManger(list)\n    \n    findParkingSpace();\n    addParkingSpace();\n    removeParkingSpace();\n    parkVehicle(-)\n    removeVehicle(-)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVO0wzUnmKCeLqdezf7CQ",
      "type": "rectangle",
      "x": -121,
      "y": 190,
      "width": 317,
      "height": 326.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 100725933,
      "version": 114,
      "versionNonce": 938512269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-kehkEZlnFQY1Tho0VsKD",
          "type": "arrow"
        },
        {
          "id": "u7KfGeLSbtXhY_FTSbdv_",
          "type": "arrow"
        },
        {
          "id": "jYMfJ6RpeuzWPpaMS__QI",
          "type": "arrow"
        },
        {
          "id": "E43e0gsm2DIWi2bkv8Uhc",
          "type": "arrow"
        },
        {
          "id": "JTQ_7hWTQjPhIdUjuayCs",
          "type": "arrow"
        }
      ],
      "updated": 1734882531975,
      "link": null,
      "locked": false
    },
    {
      "id": "-kehkEZlnFQY1Tho0VsKD",
      "type": "arrow",
      "x": 201,
      "y": 377.42682926829264,
      "width": 132,
      "height": 51.426829268292636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 740759075,
      "version": 84,
      "versionNonce": 248786147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734855088656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ],
        [
          66,
          -51.426829268292636
        ],
        [
          132,
          -51.426829268292636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVO0wzUnmKCeLqdezf7CQ",
        "focus": 0.14634146341463417,
        "gap": 5,
        "fixedPoint": [
          1.015923566878981,
          0.573170731707317
        ]
      },
      "endBinding": {
        "elementId": "Q0nuWPCa6XnIMBi2wyqGZ",
        "focus": 0.35802469135802467,
        "gap": 5,
        "fixedPoint": [
          -0.01945525291828794,
          0.32098765432098764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "RRqi1RF17UpqcAdLsjqGF",
      "type": "text",
      "x": -367,
      "y": 659,
      "width": 256.1600341796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 950084451,
      "version": 145,
      "versionNonce": 1824753635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734855189100,
      "link": null,
      "locked": false,
      "text": "TwoWheelerManager{\n    List<ParkingSpots> ls; \n    \n    TwoWheelerManager(){\n        super(list)\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwoWheelerManager{\n    List<ParkingSpots> ls; \n    \n    TwoWheelerManager(){\n        super(list)\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUhoZ5ZGtsuD-PIV8RS5M",
      "type": "rectangle",
      "x": -384,
      "y": 648,
      "width": 284,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 99796579,
      "version": 95,
      "versionNonce": 1767840355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7KfGeLSbtXhY_FTSbdv_",
          "type": "arrow"
        }
      ],
      "updated": 1734855197973,
      "link": null,
      "locked": false
    },
    {
      "id": "qRXld2Q6gIrvcgXfRInFb",
      "type": "text",
      "x": -50,
      "y": 655,
      "width": 256.1600341796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1711747523,
      "version": 174,
      "versionNonce": 932106435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734855193418,
      "link": null,
      "locked": false,
      "text": "FourWheelerManager{\n    List<ParkingSpots> ls; \n    \n    FourWheelerManager(){\n        super(list)\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FourWheelerManager{\n    List<ParkingSpots> ls; \n    \n    FourWheelerManager(){\n        super(list)\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5abPuhZcGDqx2nPpmo5EA",
      "type": "rectangle",
      "x": -67,
      "y": 644,
      "width": 284,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 711065955,
      "version": 110,
      "versionNonce": 808219747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYMfJ6RpeuzWPpaMS__QI",
          "type": "arrow"
        }
      ],
      "updated": 1734855200504,
      "link": null,
      "locked": false
    },
    {
      "id": "u7KfGeLSbtXhY_FTSbdv_",
      "type": "arrow",
      "x": -165,
      "y": 643,
      "width": 124,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 654132131,
      "version": 28,
      "versionNonce": 143726989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734855207995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.5
        ],
        [
          124,
          -60.5
        ],
        [
          124,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUhoZ5ZGtsuD-PIV8RS5M",
        "focus": 0.5422535211267606,
        "gap": 5,
        "fixedPoint": [
          0.7711267605633803,
          -0.025510204081632654
        ]
      },
      "endBinding": {
        "elementId": "WVO0wzUnmKCeLqdezf7CQ",
        "focus": 0.4952681388012618,
        "gap": 5,
        "fixedPoint": [
          0.25236593059936907,
          1.015290519877676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "jYMfJ6RpeuzWPpaMS__QI",
      "type": "arrow",
      "x": 54,
      "y": 639,
      "width": 37,
      "height": 116.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1422555245,
      "version": 25,
      "versionNonce": 1574546147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734855202881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.5
        ],
        [
          -37,
          -58.5
        ],
        [
          -37,
          -116.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5abPuhZcGDqx2nPpmo5EA",
        "focus": -0.147887323943662,
        "gap": 5,
        "fixedPoint": [
          0.426056338028169,
          -0.025510204081632654
        ]
      },
      "endBinding": {
        "elementId": "WVO0wzUnmKCeLqdezf7CQ",
        "focus": 0.12933753943217666,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4353312302839117,
          1.015290519877676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "boVprFaWxkr_TWfxs0HTE",
      "type": "text",
      "x": 247.89146747802408,
      "y": 940.6457155182921,
      "width": 170.4400177001953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 2028330893,
      "version": 30,
      "versionNonce": 590254189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881262755,
      "link": null,
      "locked": false,
      "text": "Parking_Strategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking_Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZG9aQGLHiF4_QoRfrb-eu",
      "type": "text",
      "x": 128.652932799037,
      "y": 1062.563767830515,
      "width": 145.78001403808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1626217507,
      "version": 52,
      "versionNonce": 2133150243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881323472,
      "link": null,
      "locked": false,
      "text": "NearToEntrace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NearToEntrace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNqvHG2auFFJBb8Hmm4j8",
      "type": "text",
      "x": 430.0986665380491,
      "y": 1077.3011148133112,
      "width": 74.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2138894925,
      "version": 81,
      "versionNonce": 1564008493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881328592,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6T0f6V_7JYb-by9U7SfaA",
      "type": "rectangle",
      "x": 230.4746028619926,
      "y": 924.5686097188782,
      "width": 203.6433401259104,
      "height": 66.9879408308916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1942502083,
      "version": 51,
      "versionNonce": 1992316205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CvYuO6q62RLwa-1t5RnZZ",
          "type": "arrow"
        },
        {
          "id": "8aV7eeWbmRJ00WZ-__tCP",
          "type": "arrow"
        }
      ],
      "updated": 1734881310607,
      "link": null,
      "locked": false
    },
    {
      "id": "sg-1IvtKykpB3V_B7xALc",
      "type": "rectangle",
      "x": 101.85775646668071,
      "y": 1045.1469032144832,
      "width": 190.24575195973216,
      "height": 60.28914674780253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1449265741,
      "version": 42,
      "versionNonce": 1021185475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CvYuO6q62RLwa-1t5RnZZ",
          "type": "arrow"
        }
      ],
      "updated": 1734881323472,
      "link": null,
      "locked": false
    },
    {
      "id": "bx8JFKdS8VCisdAS53LIw",
      "type": "rectangle",
      "x": 404.64324902231056,
      "y": 1061.224009013897,
      "width": 115.21925822913363,
      "height": 52.25059384809538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 2082115235,
      "version": 46,
      "versionNonce": 1827033741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8aV7eeWbmRJ00WZ-__tCP",
          "type": "arrow"
        }
      ],
      "updated": 1734881328592,
      "link": null,
      "locked": false
    },
    {
      "id": "CvYuO6q62RLwa-1t5RnZZ",
      "type": "arrow",
      "x": 182.24328546375068,
      "y": 1040.1469032144832,
      "width": 43.23131739824191,
      "height": 82.18432308015929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 868684323,
      "version": 72,
      "versionNonce": 836346019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881323522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -82.18432308015929
        ],
        [
          43.23131739824191,
          -82.18432308015929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sg-1IvtKykpB3V_B7xALc",
        "focus": -0.1549295774647883,
        "gap": 5,
        "fixedPoint": [
          0.42253521126760585,
          -0.08293366666666657
        ]
      },
      "endBinding": {
        "elementId": "6T0f6V_7JYb-by9U7SfaA",
        "focus": 0.00298561200000068,
        "gap": 5,
        "fixedPoint": [
          -0.02455273026315791,
          0.49850719399999965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "8aV7eeWbmRJ00WZ-__tCP",
      "type": "arrow",
      "x": 501.1058838187946,
      "y": 1056.224009013897,
      "width": 61.9879408308916,
      "height": 98.26142887957315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1655220205,
      "version": 58,
      "versionNonce": 1593211117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881328593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.26142887957315
        ],
        [
          -61.9879408308916,
          -98.26142887957315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bx8JFKdS8VCisdAS53LIw",
        "focus": 0.6744186046511644,
        "gap": 5,
        "fixedPoint": [
          0.8372093023255821,
          -0.09569269230769246
        ]
      },
      "endBinding": {
        "elementId": "6T0f6V_7JYb-by9U7SfaA",
        "focus": -0.00298561200000068,
        "gap": 5,
        "fixedPoint": [
          1.0245527302631579,
          0.49850719399999965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "xYotYMjlI4SSPFAM-l4P3",
      "type": "text",
      "x": 809.2504116408954,
      "y": 48.36634365081565,
      "width": 240.0400390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 432321059,
      "version": 115,
      "versionNonce": 1210142531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881455592,
      "link": null,
      "locked": false,
      "text": "Vehicle{\n        String carNum;\n        ENUM VehicleType\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle{\n        String carNum;\n        ENUM VehicleType\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkaHp8k32sKZtrzXvFkin",
      "type": "rectangle",
      "x": 775.7564412254496,
      "y": 30.94947903478385,
      "width": 306.80476900548365,
      "height": 140.6746757448724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 397886659,
      "version": 89,
      "versionNonce": 607445155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-pTvHA_CktSZ6oUgNF9RG",
          "type": "arrow"
        },
        {
          "id": "PSypze4Wr_T5xmdMjoS6A",
          "type": "arrow"
        }
      ],
      "updated": 1734881533817,
      "link": null,
      "locked": false
    },
    {
      "id": "Pde-Pmq6P2lh-DC7K71yE",
      "type": "text",
      "x": 293.4432672430297,
      "y": -38.71797942934336,
      "width": 181.86001586914062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 598911139,
      "version": 69,
      "versionNonce": 340742467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881494370,
      "link": null,
      "locked": false,
      "text": "Ticket{\n    long entryTime;\n    Vehicle v;\n    ParkingSlot ps;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket{\n    long entryTime;\n    Vehicle v;\n    ParkingSlot ps;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pKqv1BGzZ4-HwzWXxgI_",
      "type": "rectangle",
      "x": 265.30833209405523,
      "y": -53.45532641213953,
      "width": 242.49634580782777,
      "height": 160.77105799413988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 23600259,
      "version": 60,
      "versionNonce": 1950161005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PSypze4Wr_T5xmdMjoS6A",
          "type": "arrow"
        },
        {
          "id": "DjZUxowc3fovubWh4fSXw",
          "type": "arrow"
        }
      ],
      "updated": 1734881922110,
      "link": null,
      "locked": false
    },
    {
      "id": "-pTvHA_CktSZ6oUgNF9RG",
      "type": "arrow",
      "x": 600,
      "y": 333.734971590414,
      "width": 252.1226937726658,
      "height": 157.11081681075774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 89198317,
      "version": 43,
      "versionNonce": 169955725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881528317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.1226937726658,
          0
        ],
        [
          252.1226937726658,
          -157.11081681075774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0nuWPCa6XnIMBi2wyqGZ",
        "focus": -0.29436237374144875,
        "gap": 5,
        "fixedPoint": [
          1.019455252918288,
          0.3528188131292756
        ]
      },
      "endBinding": {
        "elementId": "PkaHp8k32sKZtrzXvFkin",
        "focus": 0.5021834061135391,
        "gap": 5,
        "fixedPoint": [
          0.2489082969432305,
          1.035543
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "PSypze4Wr_T5xmdMjoS6A",
      "type": "arrow",
      "x": 512.804677901883,
      "y": 6.833820335662892,
      "width": 257.9517633235665,
      "height": 76.36625254721645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 637273037,
      "version": 54,
      "versionNonce": 1318385923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881533817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.97588166178332,
          0
        ],
        [
          128.97588166178332,
          76.36625254721645
        ],
        [
          257.9517633235665,
          76.36625254721645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pKqv1BGzZ4-HwzWXxgI_",
        "focus": -0.25000000000000044,
        "gap": 5,
        "fixedPoint": [
          1.020618867403315,
          0.3749999999999998
        ]
      },
      "endBinding": {
        "elementId": "PkaHp8k32sKZtrzXvFkin",
        "focus": 0.2571428571428567,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.016297008733624455,
          0.37142857142857166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pmwn5mJTd1-dfXTA0S3T3",
      "type": "text",
      "x": -221.02411833821827,
      "y": -454.04321258087174,
      "width": 344.2600402832031,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1577770883,
      "version": 289,
      "versionNonce": 231608173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881914304,
      "link": null,
      "locked": false,
      "text": "EntranceGate{\n    ParkingSpotFactory psF;\n    ParkingSpotManager psM; \n\n    findSpot(VehicleType, gateNum);\n    bookSpot(Vehicle);\n    getTicket()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntranceGate{\n    ParkingSpotFactory psF;\n    ParkingSpotManager psM; \n\n    findSpot(VehicleType, gateNum);\n    bookSpot(Vehicle);\n    getTicket()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhN8Qk4zPgbor6VRV4QLA",
      "type": "text",
      "x": -373.75662343265117,
      "y": -120.44326724303141,
      "width": 398.4599609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 49756397,
      "version": 190,
      "versionNonce": 1187949187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881723231,
      "link": null,
      "locked": false,
      "text": "PakringSpotFactory {\n    getParkingSpotManager(VehicleType){\n        return ParkingManager obj; \n    }\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PakringSpotFactory {\n    getParkingSpotManager(VehicleType){\n        return ParkingManager obj; \n    }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ukEvHH1hDqTbarkyQ0oP",
      "type": "rectangle",
      "x": -403.2313173982434,
      "y": -132.50109659259186,
      "width": 459.53727409991666,
      "height": 137.99515811163667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 844921635,
      "version": 148,
      "versionNonce": 849820493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfbdLsjHveznIHEKYuLjS",
          "type": "arrow"
        },
        {
          "id": "E43e0gsm2DIWi2bkv8Uhc",
          "type": "arrow"
        }
      ],
      "updated": 1734881745508,
      "link": null,
      "locked": false
    },
    {
      "id": "NfHqyzXHr86L75HTi9MrR",
      "type": "rectangle",
      "x": -245.13977703733917,
      "y": -479.49863009661044,
      "width": 432.7420977675598,
      "height": 284.0288691229804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 433446435,
      "version": 116,
      "versionNonce": 2147049389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfbdLsjHveznIHEKYuLjS",
          "type": "arrow"
        },
        {
          "id": "DjZUxowc3fovubWh4fSXw",
          "type": "arrow"
        }
      ],
      "updated": 1734881922110,
      "link": null,
      "locked": false
    },
    {
      "id": "gfbdLsjHveznIHEKYuLjS",
      "type": "arrow",
      "x": -195.84004438027534,
      "y": -190.46976097363006,
      "width": 106.11229007060479,
      "height": 52.968664381038195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1596880227,
      "version": 97,
      "versionNonce": 1526333101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881881477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.484332190519098
        ],
        [
          106.11229007060479,
          26.484332190519098
        ],
        [
          106.11229007060479,
          52.968664381038195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NfHqyzXHr86L75HTi9MrR",
        "focus": 0.7721518987341769,
        "gap": 5,
        "fixedPoint": [
          0.11392405063291153,
          1.0455123780487805
        ]
      },
      "endBinding": {
        "elementId": "6ukEvHH1hDqTbarkyQ0oP",
        "focus": 0.36443148688046634,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.6822157434402332,
          -0.036233155339805846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "E43e0gsm2DIWi2bkv8Uhc",
      "type": "arrow",
      "x": -289.3518179857274,
      "y": 10.494061519044806,
      "width": 163.3518179857274,
      "height": 244.19513989091706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1642905539,
      "version": 82,
      "versionNonce": 907823533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881745508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          244.19513989091706
        ],
        [
          163.3518179857274,
          244.19513989091706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ukEvHH1hDqTbarkyQ0oP",
        "focus": 0.5043731778425646,
        "gap": 5,
        "fixedPoint": [
          0.24781341107871765,
          1.0362331553398059
        ]
      },
      "endBinding": {
        "elementId": "WVO0wzUnmKCeLqdezf7CQ",
        "focus": 0.6043473919880009,
        "gap": 5,
        "fixedPoint": [
          -0.015772870662460567,
          0.19782630400599963
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "DjZUxowc3fovubWh4fSXw",
      "type": "arrow",
      "x": 160.8071443978639,
      "y": -190.46976097363006,
      "width": 99.50118769619138,
      "height": 199.9830989425285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1559812141,
      "version": 39,
      "versionNonce": 1919607309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881922110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.9830989425285
        ],
        [
          99.50118769619138,
          199.9830989425285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NfHqyzXHr86L75HTi9MrR",
        "focus": -0.8761609907120739,
        "gap": 5,
        "fixedPoint": [
          0.938080495356037,
          1.0176038443396227
        ]
      },
      "endBinding": {
        "elementId": "2pKqv1BGzZ4-HwzWXxgI_",
        "focus": 0.2166666666666685,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.020618867403314676,
          0.3916666666666657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gq0YL1EdKv1tla_o6S65q",
      "type": "text",
      "x": 306.840855409208,
      "y": -681.8022114059033,
      "width": 235.9400177001953,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1944515469,
      "version": 198,
      "versionNonce": 1507448835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882505729,
      "link": null,
      "locked": false,
      "text": "ExitGate{\n    Ticket\n    CostComputation obj\n    obj.price();\n    Payment()\n    ParkingSpotManager.\n        remove(Slot);\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExitGate{\n    Ticket\n    CostComputation obj\n    obj.price();\n    Payment()\n    ParkingSpotManager.\n        remove(Slot);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndGWpIl_Noxu6nlzWYKN5",
      "type": "text",
      "x": 986.0985754344497,
      "y": -605.435958858687,
      "width": 177.16000366210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 2141507715,
      "version": 25,
      "versionNonce": 1133311875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734881985292,
      "link": null,
      "locked": false,
      "text": "CostComputation{\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CostComputation{\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jd7FCAjay2sOLS0MDb7g5",
      "type": "text",
      "x": 921.7901522367938,
      "y": -459.40224784734323,
      "width": 290.77996826171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1649577709,
      "version": 82,
      "versionNonce": 1527154573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882219510,
      "link": null,
      "locked": false,
      "text": "TwoWheelerCostComputation{\n    2WWCC(){\n        super(HourlyPriceing)\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwoWheelerCostComputation{\n    2WWCC(){\n        super(HourlyPriceing)\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJN9jz_32HNLn2ObJ0m8M",
      "type": "text",
      "x": 1291.5635856233155,
      "y": -467.4408007470508,
      "width": 292.9999694824219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1430034851,
      "version": 89,
      "versionNonce": 832849709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882250601,
      "link": null,
      "locked": false,
      "text": "FourWheelerCostComputation{\n    4WCC(){\n        super(Default)\n    }    \n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FourWheelerCostComputation{\n    4WCC(){\n        super(Default)\n    }    \n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qW2mh9m3g3tRBh5stc5h-",
      "type": "text",
      "x": 1781.915312505442,
      "y": -606.7757176753064,
      "width": 254.04002380371094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1734189187,
      "version": 58,
      "versionNonce": 1811649315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882053144,
      "link": null,
      "locked": false,
      "text": "Pricing_Strategy{\n    price(PricingStrategy){\n\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pricing_Strategy{\n    price(PricingStrategy){\n\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wJAr1RuSddBB14m7CX4w",
      "type": "text",
      "x": 1732.3442362905826,
      "y": -326.7661250021795,
      "width": 178.13998413085938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 816112973,
      "version": 69,
      "versionNonce": 938354083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882139285,
      "link": null,
      "locked": false,
      "text": "HourlyPricingSpot{\n    price(Ticket){\n\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HourlyPricingSpot{\n    price(Ticket){\n\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OPiph_pIZtT9FWYAGHqc",
      "type": "text",
      "x": 2067.28394044504,
      "y": -381.6962364835106,
      "width": 194.70001220703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 583813379,
      "version": 51,
      "versionNonce": 400994147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882100643,
      "link": null,
      "locked": false,
      "text": "DefaultPricingSpot{\n    price(Ticket) {\n\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultPricingSpot{\n    price(Ticket) {\n\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4uq3aHPqArLOowi8BwV_",
      "type": "rectangle",
      "x": 1708.2285775914615,
      "y": -341.5034719849757,
      "width": 230.43851645826726,
      "height": 159.43129917752208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 431602957,
      "version": 79,
      "versionNonce": 788494659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7NpXc6JswDAhl-AJLy7Qd",
          "type": "arrow"
        }
      ],
      "updated": 1734882139285,
      "link": null,
      "locked": false
    },
    {
      "id": "1_zfU5Ne9Nhtc9Vj3V4eL",
      "type": "rectangle",
      "x": 2045.8477993791553,
      "y": -395.0938246496888,
      "width": 243.8361046244454,
      "height": 148.71322864457932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1845060451,
      "version": 59,
      "versionNonce": 1165373347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z6O4S7vAQmzPqCGDCJY_a",
          "type": "arrow"
        }
      ],
      "updated": 1734882128345,
      "link": null,
      "locked": false
    },
    {
      "id": "qMnPMD59x3ctf9AghjHx-",
      "type": "rectangle",
      "x": 1743.062306823525,
      "y": -628.2118587411917,
      "width": 322.8818748048975,
      "height": 178.1879226101717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1172997155,
      "version": 64,
      "versionNonce": 595506829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7NpXc6JswDAhl-AJLy7Qd",
          "type": "arrow"
        },
        {
          "id": "z6O4S7vAQmzPqCGDCJY_a",
          "type": "arrow"
        },
        {
          "id": "6aXrxU8WLaU7LdCPweDtj",
          "type": "arrow"
        }
      ],
      "updated": 1734882455496,
      "link": null,
      "locked": false
    },
    {
      "id": "7NpXc6JswDAhl-AJLy7Qd",
      "type": "arrow",
      "x": 1823.3478358205953,
      "y": -346.5034719849757,
      "width": 120.28552899707029,
      "height": 157.11081681075757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 901396515,
      "version": 83,
      "versionNonce": 2083406979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882139486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.260232073022166
        ],
        [
          -120.28552899707029,
          -49.260232073022166
        ],
        [
          -120.28552899707029,
          -157.11081681075757
        ],
        [
          -85.28552899707029,
          -157.11081681075757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4uq3aHPqArLOowi8BwV_",
        "focus": -0.0008679104651154895,
        "gap": 5,
        "fixedPoint": [
          0.49956604476744226,
          -0.03136147058823529
        ]
      },
      "endBinding": {
        "elementId": "qMnPMD59x3ctf9AghjHx-",
        "focus": -0.398496240601504,
        "gap": 5,
        "fixedPoint": [
          -0.015485539419087143,
          0.6992481203007519
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "z6O4S7vAQmzPqCGDCJY_a",
      "type": "arrow",
      "x": 2221.356204356091,
      "y": -400.0938246496888,
      "width": 150.4120227276685,
      "height": 139.12407278641706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 341306637,
      "version": 14,
      "versionNonce": 586564419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882128345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -139.12407278641706
        ],
        [
          -150.4120227276685,
          -139.12407278641706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_zfU5Ne9Nhtc9Vj3V4eL",
        "focus": 0.4395604395604374,
        "gap": 5,
        "fixedPoint": [
          0.7197802197802187,
          -0.03362175675675678
        ]
      },
      "endBinding": {
        "elementId": "qMnPMD59x3ctf9AghjHx-",
        "focus": -0.0011224105263160447,
        "gap": 5,
        "fixedPoint": [
          1.0154855394190871,
          0.49943879473684183
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "4C0o9XqeJOx9_kD0k8Kv-",
      "type": "rectangle",
      "x": 897.6744935376728,
      "y": -471.46007719690533,
      "width": 328.24091007136894,
      "height": 152.73250509443292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 978542211,
      "version": 70,
      "versionNonce": 1221842061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q5JKXZE3DEL1jXyB7EzY5",
          "type": "arrow"
        }
      ],
      "updated": 1734882258185,
      "link": null,
      "locked": false
    },
    {
      "id": "U9tWvnSBaLzAvJMCJbcvN",
      "type": "rectangle",
      "x": 1263.4286504743409,
      "y": -479.4986300966123,
      "width": 345.6577746874009,
      "height": 143.35419337810805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 2071316525,
      "version": 62,
      "versionNonce": 1821890307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-wvdEr_Z-ANRPRDdi9fF",
          "type": "arrow"
        }
      ],
      "updated": 1734882254360,
      "link": null,
      "locked": false
    },
    {
      "id": "9Nm_0tAsOQuZIlEcWTVTA",
      "type": "rectangle",
      "x": 963.3226755519465,
      "y": -618.8335470248669,
      "width": 231.77827527488512,
      "height": 97.8023936131018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1267868749,
      "version": 53,
      "versionNonce": 1807890253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q5JKXZE3DEL1jXyB7EzY5",
          "type": "arrow"
        },
        {
          "id": "R-wvdEr_Z-ANRPRDdi9fF",
          "type": "arrow"
        },
        {
          "id": "lSIY2q4AocP8WaEo0WA4d",
          "type": "arrow"
        },
        {
          "id": "6aXrxU8WLaU7LdCPweDtj",
          "type": "arrow"
        }
      ],
      "updated": 1734882455496,
      "link": null,
      "locked": false
    },
    {
      "id": "q5JKXZE3DEL1jXyB7EzY5",
      "type": "arrow",
      "x": 892.6744935376728,
      "y": -460.92680098349615,
      "width": 100.64818201427374,
      "height": 109.10554923481993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 80567821,
      "version": 49,
      "versionNonce": 2028459341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882258202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -109.10554923481993
        ],
        [
          65.64818201427374,
          -109.10554923481993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4C0o9XqeJOx9_kD0k8Kv-",
        "focus": 0.8620689655172423,
        "gap": 5,
        "fixedPoint": [
          -0.015232714285714287,
          0.06896551724137925
        ]
      },
      "endBinding": {
        "elementId": "9Nm_0tAsOQuZIlEcWTVTA",
        "focus": 0.0020449397260278624,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.021572341040462416,
          0.4989775301369855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "R-wvdEr_Z-ANRPRDdi9fF",
      "type": "arrow",
      "x": 1392.0454968696529,
      "y": -484.49863009661226,
      "width": 191.94454604282123,
      "height": 85.53372012170382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1378392163,
      "version": 29,
      "versionNonce": 2115646019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882254393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85.53372012170382
        ],
        [
          -191.94454604282123,
          -85.53372012170382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9tWvnSBaLzAvJMCJbcvN",
        "focus": -0.2558139534883719,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.37209302325581406,
          -0.04193275280898878
        ]
      },
      "endBinding": {
        "elementId": "9Nm_0tAsOQuZIlEcWTVTA",
        "focus": -0.0020449397260278615,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0215723410404625,
          0.4989775301369855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "feo3z3i-9XIuyRKJwr3Ze",
      "type": "text",
      "x": 680.6335652455839,
      "y": -794.3419520018033,
      "width": 198.7799835205078,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2129679853,
      "version": 129,
      "versionNonce": 1485460611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882433324,
      "link": null,
      "locked": false,
      "text": "CC_Factory{\n    Ticket\n    VType ->\n        return CC_obj\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC_Factory{\n    Ticket\n    VType ->\n        return CC_obj\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCONEIi-8SD3TAsDlVfim",
      "type": "rectangle",
      "x": 276.02640262699845,
      "y": -695.1997995720845,
      "width": 278.66983385650906,
      "height": 258.57345160724174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 2088121517,
      "version": 64,
      "versionNonce": 767172301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "snPxNx7ozuLF8PDAVy5uk",
          "type": "arrow"
        },
        {
          "id": "JTQ_7hWTQjPhIdUjuayCs",
          "type": "arrow"
        }
      ],
      "updated": 1734882531974,
      "link": null,
      "locked": false
    },
    {
      "id": "b_WuInUc02IUsq7tIu6Kd",
      "type": "rectangle",
      "x": 664.5564594461699,
      "y": -815.7780930676895,
      "width": 225.07948119179582,
      "height": 190.24575195973227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 2116533347,
      "version": 94,
      "versionNonce": 996175203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "snPxNx7ozuLF8PDAVy5uk",
          "type": "arrow"
        },
        {
          "id": "lSIY2q4AocP8WaEo0WA4d",
          "type": "arrow"
        }
      ],
      "updated": 1734882446253,
      "link": null,
      "locked": false
    },
    {
      "id": "snPxNx7ozuLF8PDAVy5uk",
      "type": "arrow",
      "x": 559.6962364835075,
      "y": -608.3795165506749,
      "width": 99.86022296266242,
      "height": 125.67328870332676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1521176515,
      "version": 50,
      "versionNonce": 1745822029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882512492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.93011148133121,
          0
        ],
        [
          49.93011148133121,
          -125.67328870332676
        ],
        [
          99.86022296266242,
          -125.67328870332676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sCONEIi-8SD3TAsDlVfim",
        "focus": -0.3284671532846718,
        "gap": 5,
        "fixedPoint": [
          1.0177715,
          0.3357664233576641
        ]
      },
      "endBinding": {
        "elementId": "b_WuInUc02IUsq7tIu6Kd",
        "focus": 0.1408450704225356,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.022214375,
          0.4295774647887325
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "lSIY2q4AocP8WaEo0WA4d",
      "type": "arrow",
      "x": 894.6359406379656,
      "y": -764.8672580362118,
      "width": 184.47587255142344,
      "height": 141.03371101134485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 106861827,
      "version": 61,
      "versionNonce": 1683147011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882446253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.47587255142344,
          0
        ],
        [
          184.47587255142344,
          141.03371101134485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_WuInUc02IUsq7tIu6Kd",
        "focus": -0.46478873239436586,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.022214375,
          0.2676056338028174
        ]
      },
      "endBinding": {
        "elementId": "9Nm_0tAsOQuZIlEcWTVTA",
        "focus": -0.000862893641617712,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49956855317919063,
          -0.051123493150684915
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6aXrxU8WLaU7LdCPweDtj",
      "type": "arrow",
      "x": 1738.062306823525,
      "y": -590.6986118758936,
      "width": 537.9613559966933,
      "height": 4.019276449853464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2008872301,
      "version": 37,
      "versionNonce": 1826774253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882455496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.98067799834666,
          0
        ],
        [
          -268.98067799834666,
          -4.019276449853464
        ],
        [
          -537.9613559966933,
          -4.019276449853464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMnPMD59x3ctf9AghjHx-",
        "focus": 0.5789473684210655,
        "gap": 5,
        "fixedPoint": [
          -0.015485539419087143,
          0.21052631578946707
        ]
      },
      "endBinding": {
        "elementId": "9Nm_0tAsOQuZIlEcWTVTA",
        "focus": -0.5068493150685148,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0215723410404625,
          0.24657534246574203
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "JTQ_7hWTQjPhIdUjuayCs",
      "type": "arrow",
      "x": 379.18783150657066,
      "y": -431.6263479648428,
      "width": 265.2722456903309,
      "height": 616.6263479648427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 295118957,
      "version": 65,
      "versionNonce": 604421421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734882531975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308.3131739824214
        ],
        [
          -265.2722456903309,
          308.3131739824214
        ],
        [
          -265.2722456903309,
          616.6263479648427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sCONEIi-8SD3TAsDlVfim",
        "focus": 0.25961538461539074,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.37019230769230466,
          1.0193368652849741
        ]
      },
      "endBinding": {
        "elementId": "WVO0wzUnmKCeLqdezf7CQ",
        "focus": 0.48211726067028227,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.7410586303351412,
          -0.015290519877675844
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}