{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u80VU8Ial2RBXXAmJ4lwr",
      "type": "text",
      "x": 310,
      "y": 360,
      "width": 38.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1606125406,
      "version": 6,
      "versionNonce": 59059358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735390777247,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7VkR6MnFd8xfwroVUJlx",
      "type": "text",
      "x": 542,
      "y": 374,
      "width": 102.02000427246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1011174338,
      "version": 17,
      "versionNonce": 458524610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735390784284,
      "link": null,
      "locked": false,
      "text": "Has Money\nState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has Money\nState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOOaqyEYrjPbmiaNHLAVn",
      "type": "text",
      "x": 881,
      "y": 504,
      "width": 86.96000671386719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1143016926,
      "version": 19,
      "versionNonce": 531247710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735390791137,
      "link": null,
      "locked": false,
      "text": "Selection\nState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection\nState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0n_MaYHN3pmmiLMPkZLzs",
      "type": "ellipse",
      "x": 299,
      "y": 350,
      "width": 69,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 218362370,
      "version": 51,
      "versionNonce": 2043748638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jz-M8wdNpTqsvdXlucaWM",
          "type": "arrow"
        },
        {
          "id": "0YNZWXlnu__lvg481dPTk",
          "type": "arrow"
        },
        {
          "id": "nrRWcHjq4Ys_0u0uWgACV",
          "type": "arrow"
        },
        {
          "id": "ZUIZIZisrip6chZwIsS58",
          "type": "arrow"
        }
      ],
      "updated": 1735391088675,
      "link": null,
      "locked": false
    },
    {
      "id": "7BPBqmuva1jnQt7-7Xrsq",
      "type": "ellipse",
      "x": 514,
      "y": 364,
      "width": 163,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1385770270,
      "version": 52,
      "versionNonce": 963166494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jz-M8wdNpTqsvdXlucaWM",
          "type": "arrow"
        },
        {
          "id": "0ddmVkHGZPyR35PhXz4iP",
          "type": "arrow"
        },
        {
          "id": "BPmysYJNKfx5Fr7vwzply",
          "type": "arrow"
        },
        {
          "id": "0YNZWXlnu__lvg481dPTk",
          "type": "arrow"
        }
      ],
      "updated": 1735390927729,
      "link": null,
      "locked": false
    },
    {
      "id": "LybEPLzUsuI1ehokqHFbu",
      "type": "ellipse",
      "x": 860,
      "y": 490,
      "width": 138,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1791663966,
      "version": 54,
      "versionNonce": 974079170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ddmVkHGZPyR35PhXz4iP",
          "type": "arrow"
        },
        {
          "id": "4E37zonFAukcOeLhnIMCs",
          "type": "arrow"
        },
        {
          "id": "nrRWcHjq4Ys_0u0uWgACV",
          "type": "arrow"
        },
        {
          "id": "p3isQkMT0phfdOmG_m7WQ",
          "type": "arrow"
        }
      ],
      "updated": 1735391080356,
      "link": null,
      "locked": false
    },
    {
      "id": "Jz-M8wdNpTqsvdXlucaWM",
      "type": "arrow",
      "x": 341.5297451428671,
      "y": 396.4571115233615,
      "width": 199.74934998182846,
      "height": 85.5428884766385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1652698882,
      "version": 84,
      "versionNonce": 1495034882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735390939439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.5428884766385
        ],
        [
          199.74934998182846,
          85.5428884766385
        ],
        [
          199.74934998182846,
          40.82570973682425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0n_MaYHN3pmmiLMPkZLzs",
        "focus": -0.23274623602513378,
        "gap": 4.985716198492277,
        "fixedPoint": [
          0.6163731180125669,
          1.1061217029371786
        ]
      },
      "endBinding": {
        "elementId": "7BPBqmuva1jnQt7-7Xrsq",
        "focus": 0.6652871763841034,
        "gap": 4.7730033403064525,
        "fixedPoint": [
          0.1673564118079483,
          0.939523349489561
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "0ddmVkHGZPyR35PhXz4iP",
      "type": "arrow",
      "x": 687,
      "y": 407,
      "width": 190,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 700860674,
      "version": 23,
      "versionNonce": 82099294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735390860049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BPBqmuva1jnQt7-7Xrsq",
        "focus": -0.7815919270491585,
        "gap": 10.277102373216266,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LybEPLzUsuI1ehokqHFbu",
        "focus": -0.21518228422905347,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCQQlKYcmw9RD1ApZvsz5",
      "type": "text",
      "x": 379,
      "y": 456,
      "width": 108.69999694824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 683339742,
      "version": 129,
      "versionNonce": 1893785886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735390942376,
      "link": null,
      "locked": false,
      "text": "press\ninsert cash\nbutton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "press\ninsert cash\nbutton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPmysYJNKfx5Fr7vwzply",
      "type": "arrow",
      "x": 665.2828501688341,
      "y": 377,
      "width": 128.2828501688341,
      "height": 59.19208820696258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1469029598,
      "version": 115,
      "versionNonce": 1002507394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735390846630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -59.19208820696258
        ],
        [
          -86.2828501688341,
          -59.19208820696258
        ],
        [
          -86.2828501688341,
          -17.19208820696258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BPBqmuva1jnQt7-7Xrsq",
        "focus": -0.6666666666666666,
        "gap": 4.704122705973454,
        "fixedPoint": [
          0.9281156452075712,
          0.16666666666666666
        ]
      },
      "endBinding": {
        "elementId": "7BPBqmuva1jnQt7-7Xrsq",
        "focus": -0.20245398773006135,
        "gap": 4.976144883800991,
        "fixedPoint": [
          0.3987730061349693,
          -0.053744720602084364
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "72RAE5laLPnzo1ldq_H7a",
      "type": "text",
      "x": 655,
      "y": 294,
      "width": 119.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1814004674,
      "version": 38,
      "versionNonce": 289077982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735390854262,
      "link": null,
      "locked": false,
      "text": "Insert coins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert coins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebBYr3bzTGe5pMk4SuSde",
      "type": "text",
      "x": 748,
      "y": 415,
      "width": 217.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 314673154,
      "version": 207,
      "versionNonce": 1358669086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735390876261,
      "link": null,
      "locked": false,
      "text": "Select product button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select product button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E37zonFAukcOeLhnIMCs",
      "type": "arrow",
      "x": 981,
      "y": 560.3052783550206,
      "width": 63.52065825387217,
      "height": 68.30527835502062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 872594242,
      "version": 32,
      "versionNonce": 1521101342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735390883938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          63.52065825387217,
          42
        ],
        [
          63.52065825387217,
          -26.30527835502062
        ],
        [
          21.520658253872057,
          -26.30527835502062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LybEPLzUsuI1ehokqHFbu",
        "focus": -0.7536231884057971,
        "gap": 4.831487329622703,
        "fixedPoint": [
          0.8768115942028986,
          0.9013497225002643
        ]
      },
      "endBinding": {
        "elementId": "LybEPLzUsuI1ehokqHFbu",
        "focus": 0.1282051282051282,
        "gap": 4.984904483471993,
        "fixedPoint": [
          1.0327583931440003,
          0.5641025641025641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "oEwVJNYdOVYJTJHe68bLt",
      "type": "text",
      "x": 901,
      "y": 599,
      "width": 209.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1255425602,
      "version": 88,
      "versionNonce": 501745090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391104889,
      "link": null,
      "locked": false,
      "text": "Choosing the product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choosing the product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YNZWXlnu__lvg481dPTk",
      "type": "arrow",
      "x": 525.7171498311659,
      "y": 377,
      "width": 192.31714983116592,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 87722078,
      "version": 37,
      "versionNonce": 925822302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735390927729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.7171498311659,
          0
        ],
        [
          -84.7171498311659,
          -67
        ],
        [
          -192.31714983116592,
          -67
        ],
        [
          -192.31714983116592,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BPBqmuva1jnQt7-7Xrsq",
        "focus": 0.6666666666666666,
        "gap": 4.704122705973454,
        "fixedPoint": [
          0.07188435479242883,
          0.16666666666666666
        ]
      },
      "endBinding": {
        "elementId": "0n_MaYHN3pmmiLMPkZLzs",
        "focus": -0.0028985507246383404,
        "gap": 5.000081065461288,
        "fixedPoint": [
          0.49855072463768085,
          -0.11904563523537381
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "_8CL7duEJi23yZAzA0FC1",
      "type": "text",
      "x": 384,
      "y": 281,
      "width": 130.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1523466050,
      "version": 15,
      "versionNonce": 797377474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735390949979,
      "link": null,
      "locked": false,
      "text": "cancel/refund",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel/refund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrRWcHjq4Ys_0u0uWgACV",
      "type": "arrow",
      "x": 873,
      "y": 557.7626492642003,
      "width": 556,
      "height": 163.139696374677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1338407746,
      "version": 83,
      "versionNonce": 1259621506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391093127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -556,
          0
        ],
        [
          -556,
          -163.139696374677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LybEPLzUsuI1ehokqHFbu",
        "focus": -0.7375038272871862,
        "gap": 4.821979503299843,
        "fixedPoint": [
          0.09420289855072464,
          0.8687519136435932
        ]
      },
      "endBinding": {
        "elementId": "0n_MaYHN3pmmiLMPkZLzs",
        "focus": 0.4782608695652174,
        "gap": 4.943594409735027,
        "fixedPoint": [
          0.2608695652173913,
          1.0624512592743638
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rXcIkZirLbS-MC8l13-UZ",
      "type": "text",
      "x": 524,
      "y": 566,
      "width": 158.9600067138672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 805313502,
      "version": 63,
      "versionNonce": 2096581726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391046934,
      "link": null,
      "locked": false,
      "text": "cancel/refund\nor\ninsufficient fund",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel/refund\nor\ninsufficient fund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICUp7PkDrH_8L2D3nZNaO",
      "type": "text",
      "x": 1201,
      "y": 546,
      "width": 84.93999481201172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1753851842,
      "version": 55,
      "versionNonce": 348540062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391099256,
      "link": null,
      "locked": false,
      "text": "Dispense\nproduct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispense\nproduct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lv3cXM5SoGSCA-MyWv07q",
      "type": "ellipse",
      "x": 1186,
      "y": 534,
      "width": 129,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 145360514,
      "version": 62,
      "versionNonce": 1976502494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3isQkMT0phfdOmG_m7WQ",
          "type": "arrow"
        },
        {
          "id": "ZUIZIZisrip6chZwIsS58",
          "type": "arrow"
        }
      ],
      "updated": 1735391099256,
      "link": null,
      "locked": false
    },
    {
      "id": "p3isQkMT0phfdOmG_m7WQ",
      "type": "arrow",
      "x": 988.6986232658234,
      "y": 503,
      "width": 196.2761483442231,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 583825666,
      "version": 59,
      "versionNonce": 960761246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391099355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.30137673417664,
          0
        ],
        [
          103.30137673417664,
          58
        ],
        [
          196.2761483442231,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LybEPLzUsuI1ehokqHFbu",
        "focus": -0.6666666666666666,
        "gap": 4.820928111208289,
        "fixedPoint": [
          0.9325987193175606,
          0.16666666666666666
        ]
      },
      "endBinding": {
        "elementId": "Lv3cXM5SoGSCA-MyWv07q",
        "focus": 0.37209302325581395,
        "gap": 4.9523419918768425,
        "fixedPoint": [
          -0.00794750689886476,
          0.313953488372093
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ZUIZIZisrip6chZwIsS58",
      "type": "arrow",
      "x": 1257,
      "y": 624.7896119030962,
      "width": 998,
      "height": 289.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1359860674,
      "version": 116,
      "versionNonce": 653044190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391099355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.210388096903785
        ],
        [
          -998,
          35.210388096903785
        ],
        [
          -998,
          -253.88961190309624
        ],
        [
          -962.9997078391561,
          -253.88961190309624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lv3cXM5SoGSCA-MyWv07q",
        "focus": -0.10077519379844964,
        "gap": 4.997698969984057,
        "fixedPoint": [
          0.5503875968992248,
          1.0556931616639096
        ]
      },
      "endBinding": {
        "elementId": "0n_MaYHN3pmmiLMPkZLzs",
        "focus": 0.004761904761905845,
        "gap": 5.000281170365454,
        "fixedPoint": [
          -0.07245953390081451,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "WFtrkJehjw5szBpjPrYRz",
      "type": "text",
      "x": 762,
      "y": 665,
      "width": 294.3399963378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 482477314,
      "version": 71,
      "versionNonce": 528844446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735393200832,
      "link": null,
      "locked": false,
      "text": "dispensed + return the change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispensed + return the change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOL8Xx0GErolVYWp2zF9a",
      "type": "text",
      "x": 245.9320714554333,
      "y": 234.25996030253708,
      "width": 317.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1535220830,
      "version": 80,
      "versionNonce": 1600740190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735393016046,
      "link": null,
      "locked": false,
      "text": "State Diagram - Vending Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Diagram - Vending Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3JYIktMpRbwvQaDva7XJ",
      "type": "text",
      "x": 411.6349905271118,
      "y": -123.65609297658364,
      "width": 123.18000030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2071807810,
      "version": 56,
      "versionNonce": 478987138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391607680,
      "link": null,
      "locked": false,
      "text": "Product{\n- State : obj\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product{\n- State : obj\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMRdrGyOm6hRT5ExEoy6D",
      "type": "text",
      "x": 810.6349905271118,
      "y": -232.65609297658364,
      "width": 185.02000427246094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 525204290,
      "version": 86,
      "versionNonce": 54084674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391594827,
      "link": null,
      "locked": false,
      "text": "State <interface>{\n+ op1(Product)\n+ op2(Product)\n+ opN(Product)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State <interface>{\n+ op1(Product)\n+ op2(Product)\n+ opN(Product)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8o6NfNa_mHOqIDWy_vJr",
      "type": "text",
      "x": 701.6349905271118,
      "y": -28.656092976583636,
      "width": 209.50001525878906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1885700702,
      "version": 98,
      "versionNonce": 2025949378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391527733,
      "link": null,
      "locked": false,
      "text": "State1{\n+op1{\n   ----\n}\n// default behaviour \n    for rest functions\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State1{\n+op1{\n   ----\n}\n// default behaviour \n    for rest functions\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pX4ZiDK1o3G3qXXlHlbqN",
      "type": "text",
      "x": 1004.8849828977172,
      "y": -37.156092976583636,
      "width": 209.50001525878906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1520934850,
      "version": 112,
      "versionNonce": 1304495938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735391530599,
      "link": null,
      "locked": false,
      "text": "State1{\n+op1{\n   ----\n}\n// default behaviour \n    for rest functions\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State1{\n+op1{\n   ----\n}\n// default behaviour \n    for rest functions\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNpT7aqEYCdT9yTLYWehT",
      "type": "rectangle",
      "x": 793.6349905271118,
      "y": -240.65609297658364,
      "width": 214,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 720740034,
      "version": 58,
      "versionNonce": 299455198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PxDaEWgu0Z9jmoUQ_0-wx",
          "type": "arrow"
        },
        {
          "id": "iwIvIkgTM1ju3jqJUId5Q",
          "type": "arrow"
        },
        {
          "id": "QOnvORoPoAIdoG4cOesmm",
          "type": "arrow"
        }
      ],
      "updated": 1735391561755,
      "link": null,
      "locked": false
    },
    {
      "id": "9FGQrtXwX5RYiU5cTFAh0",
      "type": "rectangle",
      "x": 687.6349905271118,
      "y": -37.656092976583636,
      "width": 236,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1968950622,
      "version": 70,
      "versionNonce": 1294142686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iwIvIkgTM1ju3jqJUId5Q",
          "type": "arrow"
        }
      ],
      "updated": 1735391555384,
      "link": null,
      "locked": false
    },
    {
      "id": "XM0KCjwJlP1mpBfFsGrlR",
      "type": "rectangle",
      "x": 991.6349905271118,
      "y": -42.656092976583636,
      "width": 243,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 88772290,
      "version": 64,
      "versionNonce": 1132450398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QOnvORoPoAIdoG4cOesmm",
          "type": "arrow"
        }
      ],
      "updated": 1735391561754,
      "link": null,
      "locked": false
    },
    {
      "id": "6O3ibhr8Ii_UMs-KbzTTQ",
      "type": "rectangle",
      "x": 396.6349905271118,
      "y": -130.65609297658364,
      "width": 157,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 723861086,
      "version": 65,
      "versionNonce": 451740482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PxDaEWgu0Z9jmoUQ_0-wx",
          "type": "arrow"
        }
      ],
      "updated": 1735391607680,
      "link": null,
      "locked": false
    },
    {
      "id": "PxDaEWgu0Z9jmoUQ_0-wx",
      "type": "arrow",
      "x": 558.6349905271118,
      "y": -85.75609297658363,
      "width": 230,
      "height": 122.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1789532226,
      "version": 56,
      "versionNonce": 1800976898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391607765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ],
        [
          115,
          -122.9
        ],
        [
          230,
          -122.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6O3ibhr8Ii_UMs-KbzTTQ",
        "focus": -0.002222222222222096,
        "gap": 5,
        "fixedPoint": [
          1.0318471337579618,
          0.49888888888888894
        ]
      },
      "endBinding": {
        "elementId": "iNpT7aqEYCdT9yTLYWehT",
        "focus": 0.539568345323741,
        "gap": 5,
        "fixedPoint": [
          -0.02336448598130841,
          0.2302158273381295
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "iwIvIkgTM1ju3jqJUId5Q",
      "type": "arrow",
      "x": 805.5349905271117,
      "y": -42.65609297658364,
      "width": 51.10000000000002,
      "height": 53.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1401514754,
      "version": 23,
      "versionNonce": 35565022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391558558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.999999999999993
        ],
        [
          51.10000000000002,
          -26.999999999999993
        ],
        [
          51.10000000000002,
          -53.99999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9FGQrtXwX5RYiU5cTFAh0",
        "focus": -0.0008474576271188367,
        "gap": 5,
        "fixedPoint": [
          0.4995762711864406,
          -0.025252525252525252
        ]
      },
      "endBinding": {
        "elementId": "iNpT7aqEYCdT9yTLYWehT",
        "focus": 0.411214953271028,
        "gap": 5,
        "fixedPoint": [
          0.29439252336448596,
          1.0359712230215827
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "QOnvORoPoAIdoG4cOesmm",
      "type": "arrow",
      "x": 1016.6349905271118,
      "y": -47.656092976583636,
      "width": 80,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 739724894,
      "version": 31,
      "versionNonce": 651286174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391561755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.5
        ],
        [
          -80,
          -24.5
        ],
        [
          -80,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XM0KCjwJlP1mpBfFsGrlR",
        "focus": -0.794238683127572,
        "gap": 5,
        "fixedPoint": [
          0.102880658436214,
          -0.024390243902439025
        ]
      },
      "endBinding": {
        "elementId": "iNpT7aqEYCdT9yTLYWehT",
        "focus": -0.33644859813084116,
        "gap": 5,
        "fixedPoint": [
          0.6682242990654206,
          1.0359712230215827
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "wCYdWSjE52RBnlFd_2QCE",
      "type": "text",
      "x": 325.6349905271118,
      "y": -205.65609297658364,
      "width": 212.82000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1956032414,
      "version": 27,
      "versionNonce": 89810462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391620639,
      "link": null,
      "locked": false,
      "text": "State Design Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_9tKOLgw9f8YF_FTyHfj",
      "type": "text",
      "x": 396.6349905271118,
      "y": 807.3439070234164,
      "width": 56.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 729117406,
      "version": 47,
      "versionNonce": 2078762142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391827911,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGEfMrH4rripgwgfxCB-H",
      "type": "text",
      "x": 587.6349905271118,
      "y": 806.3439070234164,
      "width": 104.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1214349058,
      "version": 44,
      "versionNonce": 2146183390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391831376,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymQiZ-RjgfcDUEcFBUIhJ",
      "type": "text",
      "x": 343.6349905271118,
      "y": 842.3439070234164,
      "width": 462.2799072265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 333165442,
      "version": 371,
      "versionNonce": 603699038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391824337,
      "link": null,
      "locked": false,
      "text": "1) Idle -             a) Press Insert cash button\n2) HasMoney -      a) Insert coin\n                        b) select product button\n                        c) cancel/refund button\n3) Selection state - a) choose products\n                        b) cancel/refuncd\n                        c) return change\n4) Dispensing -      a) Product Dispense ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Idle -             a) Press Insert cash button\n2) HasMoney -      a) Insert coin\n                        b) select product button\n                        c) cancel/refund button\n3) Selection state - a) choose products\n                        b) cancel/refuncd\n                        c) return change\n4) Dispensing -      a) Product Dispense ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGnPStO7Kz9WQU0SXKuzn",
      "type": "rectangle",
      "x": 296.6349905271118,
      "y": 781.3439070234164,
      "width": 543,
      "height": 278.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 184682846,
      "version": 58,
      "versionNonce": 1644655774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735391838776,
      "link": null,
      "locked": false
    },
    {
      "id": "21U5l03P6gNSZB_OUsB1P",
      "type": "text",
      "x": 996.1734178063311,
      "y": 867.5195758983854,
      "width": 166,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1839141214,
      "version": 132,
      "versionNonce": 337061378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392860085,
      "link": null,
      "locked": false,
      "text": "VendingMachine{\n- State : obj\n- Inventory : obj\n- List<Coin> : obj\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VendingMachine{\n- State : obj\n- Inventory : obj\n- List<Coin> : obj\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVA0UBNlBUGNQNJCdrXoL",
      "type": "rectangle",
      "x": 986.3616220654915,
      "y": 863.3145205808827,
      "width": 198.3695220206196,
      "height": 143.03403988524292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 132283038,
      "version": 108,
      "versionNonce": 1241567042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w62-e4FBGTafq6YqgvGO5",
          "type": "arrow"
        },
        {
          "id": "LTeYUCOJMcIgARPTapiu2",
          "type": "arrow"
        },
        {
          "id": "5itomzSCbsgkLHWWKzxvg",
          "type": "arrow"
        }
      ],
      "updated": 1735392865964,
      "link": null,
      "locked": false
    },
    {
      "id": "PypIYFsA2a2wdOlwAcOao",
      "type": "text",
      "x": 1328.6158618961915,
      "y": 855.4724285879529,
      "width": 294.10003662109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1294384222,
      "version": 292,
      "versionNonce": 560129694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392020339,
      "link": null,
      "locked": false,
      "text": "State{\n+ pressInsertCashButton(VM)\n+ insertCoin(VM)\n+ selectProduct(VM)\n+ cancel(VM)\n+ chooseProduct(VM)\n+ returnChange(VM)\n+ Dispense(VM)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State{\n+ pressInsertCashButton(VM)\n+ insertCoin(VM)\n+ selectProduct(VM)\n+ cancel(VM)\n+ chooseProduct(VM)\n+ returnChange(VM)\n+ Dispense(VM)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcG2NGEqaotyDnZxDcrQQ",
      "type": "rectangle",
      "x": 1304.075166737,
      "y": 835.9251453805991,
      "width": 334.18592309134965,
      "height": 250.3900498385931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 347363102,
      "version": 69,
      "versionNonce": 1043477918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w62-e4FBGTafq6YqgvGO5",
          "type": "arrow"
        },
        {
          "id": "NYjOxcyQwC5Telgb763ym",
          "type": "arrow"
        },
        {
          "id": "63kneZDf_cnvxIgzpPj2A",
          "type": "arrow"
        },
        {
          "id": "8yZDkg0Cc96-28PpOrki-",
          "type": "arrow"
        },
        {
          "id": "DbdfOrHLMv5kGlwZZciWy",
          "type": "arrow"
        }
      ],
      "updated": 1735392141171,
      "link": null,
      "locked": false
    },
    {
      "id": "w62-e4FBGTafq6YqgvGO5",
      "type": "arrow",
      "x": 1189.731144086111,
      "y": 934.6954813955398,
      "width": 109.34402265088897,
      "height": 39.91371075407619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1160978754,
      "version": 62,
      "versionNonce": 1755717186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392866031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.67201132544437,
          0
        ],
        [
          54.67201132544437,
          -39.91371075407619
        ],
        [
          109.34402265088897,
          -39.91371075407619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVA0UBNlBUGNQNJCdrXoL",
        "focus": -0.001902472000000433,
        "gap": 5,
        "fixedPoint": [
          1.0278682421875,
          0.49904876399999976
        ]
      },
      "endBinding": {
        "elementId": "wcG2NGEqaotyDnZxDcrQQ",
        "focus": 0.5298804780876498,
        "gap": 5,
        "fixedPoint": [
          -0.014961731343283574,
          0.23505976095617512
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "KflgEpCNLCWg7dCPYpYWn",
      "type": "text",
      "x": 1119.5247315970012,
      "y": 1175.0989180703268,
      "width": 95.05998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 629389726,
      "version": 26,
      "versionNonce": 725957250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392112070,
      "link": null,
      "locked": false,
      "text": "IdleState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdleState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWfzc7JlmLcNIMDxbnArj",
      "type": "text",
      "x": 1283.126198423811,
      "y": 1199.040596142543,
      "width": 149.83999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1382775746,
      "version": 30,
      "versionNonce": 1583648898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392116903,
      "link": null,
      "locked": false,
      "text": "HasMoneyState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HasMoneyState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1BsrZWmZAnN4wFDvlj2_",
      "type": "text",
      "x": 1606.3388523987294,
      "y": 1195.0503164638415,
      "width": 143.78001403808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 540176258,
      "version": 34,
      "versionNonce": 1786532610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392127921,
      "link": null,
      "locked": false,
      "text": "SelectionState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectionState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6KVDLFDmc5Wp9fZCHzIA",
      "type": "text",
      "x": 1456.7033644473788,
      "y": 1284.831609234652,
      "width": 141.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1891328478,
      "version": 89,
      "versionNonce": 1244868610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392123538,
      "link": null,
      "locked": false,
      "text": "DispenseState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DispenseState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t32TWHTKaa3pOaLs2j-Vi",
      "type": "rectangle",
      "x": 1111.5441722395967,
      "y": 1166.1207887932476,
      "width": 105.74241148562078,
      "height": 50.87606590345899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1942808030,
      "version": 46,
      "versionNonce": 1098698690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYjOxcyQwC5Telgb763ym",
          "type": "arrow"
        },
        {
          "id": "OpG_D-VVvv92p5FmrCpjK",
          "type": "arrow"
        }
      ],
      "updated": 1735392951038,
      "link": null,
      "locked": false
    },
    {
      "id": "dI-BFGJhLiFwS6D-AHkHN",
      "type": "rectangle",
      "x": 1273.1504992270552,
      "y": 1191.0600367851391,
      "width": 169.58688634486384,
      "height": 54.866345582161784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1426336514,
      "version": 52,
      "versionNonce": 1590938370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63kneZDf_cnvxIgzpPj2A",
          "type": "arrow"
        },
        {
          "id": "OpG_D-VVvv92p5FmrCpjK",
          "type": "arrow"
        },
        {
          "id": "hBjCe7aCL9Z37N52GKVOL",
          "type": "arrow"
        }
      ],
      "updated": 1735392954467,
      "link": null,
      "locked": false
    },
    {
      "id": "HA-ERRUjuTICV3z8q0k6u",
      "type": "rectangle",
      "x": 1441.7398156522438,
      "y": 1274.8559100378955,
      "width": 175.5723058629178,
      "height": 49.87849598378352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1658621570,
      "version": 112,
      "versionNonce": 1391955294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8yZDkg0Cc96-28PpOrki-",
          "type": "arrow"
        },
        {
          "id": "hBjCe7aCL9Z37N52GKVOL",
          "type": "arrow"
        },
        {
          "id": "vonFnSjLDKSzedE9XN0gk",
          "type": "arrow"
        }
      ],
      "updated": 1735392957602,
      "link": null,
      "locked": false
    },
    {
      "id": "8nVrdZbSLZgVI4uCRnbeZ",
      "type": "rectangle",
      "x": 1597.3607231216483,
      "y": 1184.0770473474095,
      "width": 157.6160473087557,
      "height": 48.880926064107825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 270042910,
      "version": 77,
      "versionNonce": 1289637342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbdfOrHLMv5kGlwZZciWy",
          "type": "arrow"
        },
        {
          "id": "vonFnSjLDKSzedE9XN0gk",
          "type": "arrow"
        }
      ],
      "updated": 1735392957602,
      "link": null,
      "locked": false
    },
    {
      "id": "NYjOxcyQwC5Telgb763ym",
      "type": "arrow",
      "x": 1178.3813568578666,
      "y": 1161.1207887932476,
      "width": 175.5723058629178,
      "height": 69.80559357405537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1398954562,
      "version": 32,
      "versionNonce": 158749726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392944819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          82.29951837324211,
          -35
        ],
        [
          82.29951837324211,
          -34.805593574055365
        ],
        [
          175.5723058629178,
          -34.805593574055365
        ],
        [
          175.5723058629178,
          -69.80559357405537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t32TWHTKaa3pOaLs2j-Vi",
        "focus": 0.2641509433962301,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.6320754716981151,
          -0.09827803921568662
        ]
      },
      "endBinding": {
        "elementId": "wcG2NGEqaotyDnZxDcrQQ",
        "focus": 0.7014925373134276,
        "gap": 5,
        "fixedPoint": [
          0.1492537313432863,
          1.019968844621514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "63kneZDf_cnvxIgzpPj2A",
      "type": "arrow",
      "x": 1371.9099212749466,
      "y": 1186.0600367851391,
      "width": 34.91494718864851,
      "height": 94.7448415659469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 821192066,
      "version": 21,
      "versionNonce": 43807362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392135039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.37242078297345
        ],
        [
          34.91494718864851,
          -47.37242078297345
        ],
        [
          34.91494718864851,
          -94.7448415659469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dI-BFGJhLiFwS6D-AHkHN",
        "focus": 0.16470588235294042,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.5823529411764709,
          -0.09113054545454558
        ]
      },
      "endBinding": {
        "elementId": "wcG2NGEqaotyDnZxDcrQQ",
        "focus": 0.3850746268656657,
        "gap": 5,
        "fixedPoint": [
          0.3074626865671671,
          1.019968844621514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "8yZDkg0Cc96-28PpOrki-",
      "type": "arrow",
      "x": 1500.596440913108,
      "y": 1269.8559100378955,
      "width": 29.528312630432993,
      "height": 178.54071481870324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1984618270,
      "version": 13,
      "versionNonce": 1648582942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392137892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.27035740935162
        ],
        [
          -29.528312630432993,
          -89.27035740935162
        ],
        [
          -29.528312630432993,
          -178.54071481870324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HA-ERRUjuTICV3z8q0k6u",
        "focus": -0.32954545454545875,
        "gap": 5,
        "fixedPoint": [
          0.3352272727272706,
          -0.10024359999999996
        ]
      },
      "endBinding": {
        "elementId": "wcG2NGEqaotyDnZxDcrQQ",
        "focus": 0.0005984692537307987,
        "gap": 5,
        "fixedPoint": [
          0.4997007653731346,
          1.019968844621514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "DbdfOrHLMv5kGlwZZciWy",
      "type": "arrow",
      "x": 1629.2829605512693,
      "y": 1179.0770473474095,
      "width": 100.75456188724252,
      "height": 87.76185212821724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1668529986,
      "version": 26,
      "versionNonce": 524292446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392141171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.880926064108735
        ],
        [
          -100.75456188724252,
          -43.880926064108735
        ],
        [
          -100.75456188724252,
          -87.76185212821724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8nVrdZbSLZgVI4uCRnbeZ",
        "focus": -0.594936708860765,
        "gap": 5,
        "fixedPoint": [
          0.20253164556961745,
          -0.10228938775510206
        ]
      },
      "endBinding": {
        "elementId": "wcG2NGEqaotyDnZxDcrQQ",
        "focus": -0.34328358208955756,
        "gap": 5,
        "fixedPoint": [
          0.6716417910447787,
          1.019968844621514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "Tn6yl11NlJIoPf1glX8u2",
      "type": "text",
      "x": 1293.1018976205683,
      "y": 1388.578880880922,
      "width": 176.760009765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 179825282,
      "version": 118,
      "versionNonce": 930692190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392727984,
      "link": null,
      "locked": false,
      "text": "Item{\n- ItemType : enum\n- price : int\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item{\n- ItemType : enum\n- price : int\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wavLwmPeGJ5NVpPLZqzkQ",
      "type": "text",
      "x": 1050.6924071393803,
      "y": 1355.659073531625,
      "width": 148.739990234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1973978270,
      "version": 163,
      "versionNonce": 1812856990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392727985,
      "link": null,
      "locked": false,
      "text": "ItemShelf{\n- Item : obj\n- code : int\n- inStock : bool\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemShelf{\n- Item : obj\n- code : int\n- inStock : bool\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJjAYBEPz_9NXRlzhQQcm",
      "type": "text",
      "x": 1341.982823684676,
      "y": 1530.2338094748673,
      "width": 103.85999298095703,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 882527490,
      "version": 117,
      "versionNonce": 1912618206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392727985,
      "link": null,
      "locked": false,
      "text": "ItemType{\n    COKE,\n    PEPSI,\n    CHIPS\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemType{\n    COKE,\n    PEPSI,\n    CHIPS\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wso_PoSCOwkTLv_WfZQvm",
      "type": "rectangle",
      "x": 1328.0168448092168,
      "y": 1525.245959876489,
      "width": 143.6500684332965,
      "height": 138.6622188349179,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1338005378,
      "version": 115,
      "versionNonce": 786493726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjbmFKLZcFJZli3tTYDeW",
          "type": "arrow"
        }
      ],
      "updated": 1735392727985,
      "link": null,
      "locked": false
    },
    {
      "id": "3dVYYS1hGEhm68SI4dnfC",
      "type": "rectangle",
      "x": 1281.13105858446,
      "y": 1383.5910312825438,
      "width": 207.49454329253945,
      "height": 117.71325052172915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1023327198,
      "version": 133,
      "versionNonce": 1695662494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LDXfPCgfmqpueuKlor6gO",
          "type": "arrow"
        },
        {
          "id": "VjbmFKLZcFJZli3tTYDeW",
          "type": "arrow"
        }
      ],
      "updated": 1735392727985,
      "link": null,
      "locked": false
    },
    {
      "id": "6zffFmpRvsV-GMs4jpCGJ",
      "type": "rectangle",
      "x": 1035.7288583442453,
      "y": 1346.680944254544,
      "width": 173.5771660235665,
      "height": 154.6233375497286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 798529666,
      "version": 157,
      "versionNonce": 894467678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LDXfPCgfmqpueuKlor6gO",
          "type": "arrow"
        },
        {
          "id": "YG3VGCp6SRYPoYVeWUXYW",
          "type": "arrow"
        }
      ],
      "updated": 1735392727985,
      "link": null,
      "locked": false
    },
    {
      "id": "LDXfPCgfmqpueuKlor6gO",
      "type": "arrow",
      "x": 1214.3060243678117,
      "y": 1423.8376130294087,
      "width": 61.82503421664842,
      "height": 18.51004351399979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 127966494,
      "version": 248,
      "versionNonce": 1968083394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392728664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.91251710832421,
          0
        ],
        [
          30.91251710832421,
          18.51004351399979
        ],
        [
          61.82503421664842,
          18.51004351399979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6zffFmpRvsV-GMs4jpCGJ",
        "focus": -0.0020048719999967092,
        "gap": 5,
        "fixedPoint": [
          1.0288056321839076,
          0.49899756400000167
        ]
      },
      "endBinding": {
        "elementId": "3dVYYS1hGEhm68SI4dnfC",
        "focus": 0.001699044067795064,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.024097019230769224,
          0.49915047796610246
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "VjbmFKLZcFJZli3tTYDeW",
      "type": "arrow",
      "x": 1493.6256018769996,
      "y": 1476.3650338123812,
      "width": 51.95868863448641,
      "height": 103.74727164626961,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2084883422,
      "version": 253,
      "versionNonce": 1573492034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392846355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          103.74727164626961
        ],
        [
          -16.958688634486407,
          103.74727164626961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dVYYS1hGEhm68SI4dnfC",
        "focus": 0.5762711864406781,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0240970192307692,
          0.7881355932203391
        ]
      },
      "endBinding": {
        "elementId": "wso_PoSCOwkTLv_WfZQvm",
        "focus": -0.20863309352517945,
        "gap": 5,
        "fixedPoint": [
          1.0348068055555548,
          0.3956834532374103
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "LH7uJ0ONtTYFx_OfdlQ-q",
      "type": "text",
      "x": 782.3460987466251,
      "y": 1348.6760840938948,
      "width": 170.80001831054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 738343810,
      "version": 99,
      "versionNonce": 1982296862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392727985,
      "link": null,
      "locked": false,
      "text": "Inventory{\n- List<ItemShelf>\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory{\n- List<ItemShelf>\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lP5eNbRKqTXPf4SCKWuT4",
      "type": "rectangle",
      "x": 772.3703995498685,
      "y": 1345.683374334868,
      "width": 187.54314489902606,
      "height": 101.75213180691821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 532111426,
      "version": 108,
      "versionNonce": 1967287426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YG3VGCp6SRYPoYVeWUXYW",
          "type": "arrow"
        },
        {
          "id": "LTeYUCOJMcIgARPTapiu2",
          "type": "arrow"
        }
      ],
      "updated": 1735392744764,
      "link": null,
      "locked": false
    },
    {
      "id": "YG3VGCp6SRYPoYVeWUXYW",
      "type": "arrow",
      "x": 964.9135444488945,
      "y": 1396.4594402383273,
      "width": 65.81531389535076,
      "height": 27.433172791081233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 188219998,
      "version": 173,
      "versionNonce": 1337893058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392728665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.90765694767538,
          0
        ],
        [
          32.90765694767538,
          27.433172791081233
        ],
        [
          65.81531389535076,
          27.433172791081233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lP5eNbRKqTXPf4SCKWuT4",
        "focus": -0.0019655607843119404,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0266605319148936,
          0.4990172196078451
        ]
      },
      "endBinding": {
        "elementId": "6zffFmpRvsV-GMs4jpCGJ",
        "focus": 0.0012934658064504387,
        "gap": 5,
        "fixedPoint": [
          -0.028805632183908064,
          0.4993532670967748
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "LTeYUCOJMcIgARPTapiu2",
      "type": "arrow",
      "x": 1031.0175141581888,
      "y": 1011.3485604661256,
      "width": 183.8293706326449,
      "height": 329.33481386874234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1257714242,
      "version": 77,
      "versionNonce": 948766210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392866031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164.66740693437112
        ],
        [
          -183.8293706326449,
          164.66740693437112
        ],
        [
          -183.8293706326449,
          329.33481386874234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVA0UBNlBUGNQNJCdrXoL",
        "focus": 0.5497706337362097,
        "gap": 5,
        "fixedPoint": [
          0.22511468313189514,
          1.0475618
        ]
      },
      "endBinding": {
        "elementId": "lP5eNbRKqTXPf4SCKWuT4",
        "focus": -0.20212765957446632,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.39893617021276656,
          -0.0491390196078432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "njMqwRQqUrj-k9un1T5h5",
      "type": "text",
      "x": 941.9572858947326,
      "y": 1196.084337588382,
      "width": 119.87199401855469,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1620894658,
      "version": 99,
      "versionNonce": 42470146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392824953,
      "link": null,
      "locked": false,
      "text": "Coin{\nPENNY : 1\nNICKLE : 5\nDIME : 10 \nQUARTER : 25\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coin{\nPENNY : 1\nNICKLE : 5\nDIME : 10 \nQUARTER : 25\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mETgPyDvvEOr6cl6TQxM_",
      "type": "rectangle",
      "x": 929.9864468586245,
      "y": 1190.0624668654632,
      "width": 140.65735867426952,
      "height": 135.66950907589103,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 276179550,
      "version": 53,
      "versionNonce": 2041093570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5itomzSCbsgkLHWWKzxvg",
          "type": "arrow"
        }
      ],
      "updated": 1735392837618,
      "link": null,
      "locked": false
    },
    {
      "id": "5itomzSCbsgkLHWWKzxvg",
      "type": "arrow",
      "x": 1085.4358188781555,
      "y": 1011.3485604661256,
      "width": 41.72640117650462,
      "height": 173.7139063993376,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 35246430,
      "version": 78,
      "versionNonce": 46200258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392866031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.85695319966874
        ],
        [
          -41.72640117650462,
          86.85695319966874
        ],
        [
          -41.72640117650462,
          173.7139063993376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVA0UBNlBUGNQNJCdrXoL",
        "focus": 0.0011147296874989868,
        "gap": 5,
        "fixedPoint": [
          0.4994426351562505,
          1.0475618
        ]
      },
      "endBinding": {
        "elementId": "mETgPyDvvEOr6cl6TQxM_",
        "focus": 0.6170212765957446,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.808510638297872,
          -0.03685426470588238
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "OpG_D-VVvv92p5FmrCpjK",
      "type": "arrow",
      "x": 1164.3153779824072,
      "y": 1221.9968546967066,
      "width": 103.83512124464801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 770335902,
      "version": 37,
      "versionNonce": 310211230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392964328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          80.90316349372915,
          35
        ],
        [
          80.90316349372915,
          16.946538232863986
        ],
        [
          103.83512124464801,
          16.946538232863986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t32TWHTKaa3pOaLs2j-Vi",
        "focus": 0.001891388679243567,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.49905430566037823,
          1.0982780392156866
        ]
      },
      "endBinding": {
        "elementId": "dI-BFGJhLiFwS6D-AHkHN",
        "focus": -0.7454545454545171,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.029483411764705893,
          0.8727272727272607
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "hBjCe7aCL9Z37N52GKVOL",
      "type": "arrow",
      "x": 1341.9828236846768,
      "y": 1250.926382367301,
      "width": 94.75699196756705,
      "height": 55.85176510021529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1751833118,
      "version": 31,
      "versionNonce": 1132983810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392967332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.85176510021529
        ],
        [
          94.75699196756705,
          55.85176510021529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dI-BFGJhLiFwS6D-AHkHN",
        "focus": 0.18823529411764436,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4058823529411785,
          1.0911305454545455
        ]
      },
      "endBinding": {
        "elementId": "HA-ERRUjuTICV3z8q0k6u",
        "focus": -0.27999999999997127,
        "gap": 5,
        "fixedPoint": [
          -0.028478295454545475,
          0.6399999999999856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "vonFnSjLDKSzedE9XN0gk",
      "type": "arrow",
      "x": 1622.3121215151616,
      "y": 1293.8097385117326,
      "width": 75.80316349372924,
      "height": 55.85176510021529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2102520542,
      "version": 20,
      "versionNonce": 402151106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735392960294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.80316349372924,
          0
        ],
        [
          75.80316349372924,
          -55.85176510021529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HA-ERRUjuTICV3z8q0k6u",
        "focus": -0.24000000000002492,
        "gap": 5,
        "fixedPoint": [
          1.0284782954545455,
          0.3799999999999876
        ]
      },
      "endBinding": {
        "elementId": "8nVrdZbSLZgVI4uCRnbeZ",
        "focus": -0.2784810126582272,
        "gap": 5,
        "fixedPoint": [
          0.6392405063291137,
          1.102289387755102
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}